1 act
12 better
14 course
145 doing
15 etc
124 first
1245 going
125 having
24 if
245 join
13 kind
123 life
134 may
1345 next
135 old
1234 pre
12345 quiet
1235 represent
234 same
2345 true
136 up
1236 live
2456 willing
1346 except
13456 yet
1356 side
12346 any
123456 forget
12356 offer
2346 then
23456 within
16 change
126 they
146 she
1456 than
156 who
1246 when
12456 want
1256 outside
246 own
2 an
23 beginning
25 concern
256 differ
26 enter
235 together
2356 giving
236 he
35 inside
356 writing
34 strange
346 origin
3456 number
345 might
3 something
36 coming
