125 has
﻿2 another
24 idea
245 judge
2456 word
246 however
25 consider
256 dear
26 endeavour
23 believe
234 see
2345 treat
23456 without
2346 these
235 too
2356 great
236 hear
1 appear
12 bear
124 fear
1245 goes
12456 week
1246 whether
1256 ounce
126 speak
123 least
1234 please
12345 quick
123456 fortune
12346 anybody
1235 read
12356 office
1236 leave
14 clear
145 does
1456 those
146 share
15 each
156 whose
16 chief
13 keep
134 most
1345 near
13456 year
1346 extreme
135 other
1356 seem
136 upon
3 thing
34 strength
345 mean
3456 nobody
346 ordinary
35 instead
356 writes
36 comes
