24 import
245 jesus
2456 work
246 how
25 condition
256 during
26 entire
23 become
234 some
2345 time
23456 make
2346 there
235 towards
2356 give
236 house
1 among
12 bring
124 father
1245 god
12456 went
1246 why
125 here
1256 ought
126 special
123 lord
1234 part
12345 question
123456 foreign
12346 anyone
1235 right
12356 often
1236 love
14 christ
145 day
1456 through
146 short
15 ever
156 where
16 character
13 know
134 mother
1345 name
13456 young
1346 extra
135 one
1356 ask
136 under
3 someone
34 straight
345 mind
3456 none
346 order
35 instant
﻿2 alone
356 write
36 common
