24 ിത്തര
245 ജനങ്ങ
246 ൗദാര്യ
25 ഞങ്ങ
26 െല്ലാ
234 സാംസ്കാരിക
2345 തത്കാല
23456 കിട്ട
2346 ധാരാള
2356 അവര
1 െന്നാല
12 ബന്ധപ്പെട്ട
124 പലതര
1245 ഗുണ
12456 പ്രധാന
1256 ൂര്‍ജ്ജ
126 ഘടക
123 ലക്ഷ്യ
1234 പറഞ്ഞ
123456 വേണ്ട
12356 കഴിഞ്ഞ
1236 വളരെ
14 ചോദി
145 ദിവസ
146 ശാസ്ത്ര
15 േറ്റവു
16 ച്ഛ
13 കാരണ
134 മനുഷ്യ
1345 നമ്മ
13456 യഥാര്‍ത്ഥ
1346 ൊരിക്ക
135 ൊഴികെ
1356 സാവധാന
136 ുദാഹര
56 ിടയില
34 ൈക്യ
3456 വേണ
346 നിങ്ങ
35 ീശ്വര
356 ാവശ്യ
36 അയാള
2 ന്റ
345 ആവശ്യ
46 ദുഃഖ
1246 കാഴ്ചയില്ല
1456 സ്ഥിര
45 ഭൂമി
235 പിന്ന
12346 വര്‍ഷ
23 അവള
256 അദ്ദേഹ
236 അവന
