ആ  ആവശ്യ
അ  അത്യാവശ്യ
ഇ  ഇത്തര
ഈ  ഈശ്വര
ഉ  ഉദാഹര
ഊ  ഊര്‍ജ്ജ
എ  എല്ലാ
ഏ  ഏറ്റവു
ഐ  ഐക്യ
ഒ  ഒരിക്ക
ഓ  ഓരോ
ഔ  ഔദാര്യ
ക  കാരണ
ഗ  ഗുണ
ഘ  ഘടക
ങ  നിങ്ങ
ച  ചോദി
ഝ  അച്ഛ
ജ  ജനങ്ങ
ഞ  ഞങ്ങ
ട  കിട്ട
ഢ  വേണ്ട
ണ  വേണ
ത  തത്കാല
ദ  ദിവസ
ധ  ധാരാള
ന  നമ്മ
പ  പറഞ്ഞ
ബ  ബന്ധപ്പെട്ട
മ  മനുഷ്യ
യ  യഥാര്‍ഥ
ല  ലക്ഷ്യ
വ  വളരെ
ശ  ശാസ്ത്ര
സ  സാംസ്കാരിക
റ  പ്രധാന
ഋ  പലതര
ആഭ  ആരംഭ
ഇെ  ഇങ്ങനെ
ഈപ  ഈര്‍പ്പ
ഉത  ഉത്തര
ഊഷ  ഊഷ്മ
എെ  എങ്ങനെ
ഏു  ഏതൊരു
ഒധ  ഒരുവിധ
അപ  അപ്രകാര
ഇപ  ഇപ്രകാര
എപ  എപ്രകാര
ഒച  ഒരുമിച്ച
അഭ  അനുഭവ
ആഹ  ആഗ്രഹ
ഇോ  ഇപ്പോ
ഉഗ  ഉപയോഗ
പറ  പ്രവര്‍ത്ത
എല  എന്തെല്ലാ
ഏല  ഏതെല്ലാ
ഒട  ഒട്ട
ആഘ  ആഘോഷ
കച  കുറിച്ച
കഷ  അക്ഷര
അട  അവിടെ
അക  അതുകൊണ്ട
അല  അതുപോലെ
ആക  ആയതുകൊണ്ട
ഇട  ഇവിടെ
ഇല  ഇതുപോലെ
ഇക  ഇതുകൊണ്ട
എട  എവിടെ
എക  എന്തുകൊണ്ട
എപു  എന്നുപറയുന്നു
ജപ  ജനാധിപത്യ
നി  നിരീക്ഷിക്കുക
ഷെ  പക്ഷെ
പി  പിന്നീട്
മു  മുതലായവ
മുപ  മുകളില്‍പറഞ്ഞ
മേപ  മേല്‍പറഞ്ഞ
സൂ  സൂര്യന
സച  സംബന്ധിച്ച
ഭൂ  ഭൂമി
ചന  ചന്‍ദ്രന
സം  സന്തോഷ
ഞാ  ഞായറ
തി  തിങ്കള
ചൊ  ചൊവ്വ
ബു  ബുധന
വ്യ  വ്യാഴ
വെ  വെള്ളി
ജന  ജനുവരി
ഫെ  ഫെബ്രുവരി
മാ  മാര്‍ച്ച്
ഏപ്  ഏപ്രില്‍
മയ്  മേയ്
ജു  ജൂണ്‍
ജൂ  ജൂലായ്
ആഗ  ആഗസ്ത്
സെ  സപ്തംബര്‍
ഓക  ഒക്ടോബര്‍
നവ  നവംബര്‍
ഡി  ഡിസംബര്‍
ചങ  ചിങ്ങ
ചി  ചിന്ത
കന  കന്നി
തു  തുലാം
ഇയ  ഇടയില
എന  എന്നാല
വയ  വ്യക്ത
ഉട  ഉണ്ടായിരുന്ന
പധ  പ്രതിനിധീകരിക്ക
വക  വായിക്ക
ഔക  ഔദ്യോഗിക
സവ  സ്വീകര്‍ത്താവ്
പഷ  പ്രേക്ഷിതന്‍
തങ  തുടങ്ങ
വഥ  വ്യവസ്ഥ
വത  വ്യത്യസ്ത
തപ  താഴെ-പറയുന്ന
തക  താഴെ-കൊടുത്ത
മല  മലയാളക്കര
