<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) 

This file is part of .

 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with .  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.8"/>
  <!-- interface-license-type gplv3 -->
  <object class="GtkAdjustment" id="adjustment_line_limit">
    <property name="lower">1</property>
    <property name="upper">400</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_one_hand_conversion_delay">
    <property name="lower">50</property>
    <property name="upper">1000</property>
    <property name="value">500</property>
    <property name="step-increment">10</property>
    <property name="page-increment">100</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Built-in</col>
      </row>
      <row>
        <col id="0" translatable="yes">Liblouis</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">IBus-Braille Preferences</property>
    <property name="window-position">center</property>
    <property name="default-width">350</property>
    <property name="default-height">500</property>
    <property name="icon">icon.png</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vexpand">True</property>
            <child>
              <!-- n-columns=3 n-rows=6 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">20</property>
                <child>
                  <object class="GtkLabel" id="label_table_type">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">Default table type</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">combobox_table_type</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="combobox_table_type">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="model">liststore1</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <!-- n-columns=2 n-rows=2 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckButton" id="checkbutton_one_hand_mode">
                                <property name="label" translatable="yes">Enabled</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="halign">start</property>
                                <property name="xalign">0</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_one_hand_conversion_delay">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">One Hand Conversion Delay </property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">scale_one_hand_conversion_delay</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScale" id="scale_one_hand_conversion_delay">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="adjustment">adjustment_one_hand_conversion_delay</property>
                                <property name="round-digits">1</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">One hand mode</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <!-- n-columns=2 n-rows=2 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckButton" id="checkbutton_auto_new_line">
                                <property name="label" translatable="yes">Auto new line</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton_line_limit">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <property name="adjustment">adjustment_line_limit</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_limit">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Limit</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">spinbutton_line_limit</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Line limiting</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="checkbutton_auto_capitalize_sentence">
                                <property name="label" translatable="yes">Sentence</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="checkbutton_auto_capitalize_line">
                                <property name="label" translatable="yes">Line</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Auto capitalizing</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton_speech">
                            <property name="label" translatable="yes">Speech</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="draw-indicator">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Voice announcement</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                    <property name="width">3</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">General</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="box_liblouis">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="border-width">20</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Liblouis languages</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="box_built_in">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="border-width">20</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton_conventional_braille">
                            <property name="label" translatable="yes">Conventional Braille</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="draw-indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton_simple_mode">
                            <property name="label" translatable="yes">Simple mode</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="draw-indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Built-in languages</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="border-width">20</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="box6">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkFrame" id="frame2">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0</property>
                            <property name="shadow-type">out</property>
                            <child>
                              <object class="GtkAlignment" id="alignment2">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="bottom-padding">10</property>
                                <property name="left-padding">12</property>
                                <child>
                                  <!-- n-columns=3 n-rows=17 -->
                                  <object class="GtkGrid" id="grid2">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkLabel" id="label5">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Braille-Dot-1</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">Dot1</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label7">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Braille-Dot-2</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">Dot2</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label8">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Braille-Dot-3</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">Dot3</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label9">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Braille-Dot-4</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">Dot4</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label10">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Braille-Dot-5</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">Dot5</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label11">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Braille-Dot-6</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">Dot6</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label12">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Punctuation</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">Punctuation</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">8</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label13">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Abbreviation</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">Abbreviation</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">9</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label14">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Capitol/chill</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">Capital</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">10</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label15">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Letter-Deletion</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">LetterDeletion</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">11</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="Dot1">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="Dot2">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="Dot3">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="Dot4">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="Dot5">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="Dot6">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="Punctuation">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">8</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="Abbreviation">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">9</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="Capital">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">10</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="LetterDeletion">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">11</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Braille-Dot-7</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">Dot7</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">6</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label18">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Braille-Dot-8</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">Dot8</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">7</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="Dot7">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">6</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="Dot8">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">7</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="OneHandSkip">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">12</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label21">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">One-Hand-Skip</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">OneHandSkip</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">12</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label17">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">List switcher</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">BegMidSwitch</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">13</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="BegMidSwitch">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">13</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">New line</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">NewLine</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">15</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="NewLine">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">15</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Space</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">Space</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">14</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="Space">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">14</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">New line 2</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">NewLine2</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">16</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="NewLine2">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">16</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label2">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Keys</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame3">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0</property>
                            <property name="shadow-type">out</property>
                            <child>
                              <object class="GtkAlignment" id="alignment3">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="left-padding">12</property>
                                <child>
                                  <!-- n-columns=3 n-rows=15 -->
                                  <object class="GtkGrid" id="grid3">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Built-in selection</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">BuiltInSel</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="BuiltInSel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="LangSwitch">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Switch language</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">LangSwitch</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Language 1</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">L1</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Language 2</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">L2</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Language 3</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">L3</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Language 4</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">L4</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">6</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Language 5</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">L5</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">7</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Language 6</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">L6</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">8</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Language 7</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">L7</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">9</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Language 8</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">L8</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">10</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="L1">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="L2">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="L3">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="L4">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">6</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="L5">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">7</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="L6">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">8</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="L7">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">9</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="L8">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">10</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Toggle braille mode</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">ToggleBrailleMode</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="ToggleBrailleMode">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Language 9</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">L9</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">11</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Language 10</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">L10</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">12</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Language 11</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">L11</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">13</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Language 12</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">L12</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">14</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="L9">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">11</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="L10">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">12</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="L11">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">13</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="L12">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">14</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label3">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Shortcuts</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label6">
                <property name="height-request">-1</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Key-Bindings</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">_Apply</property>
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_preferences_dialog_apply" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button3">
                <property name="label" translatable="yes">Restore</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_preferences_dialog_restore" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">_Close</property>
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_preferences_dialog_close" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name table -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
