# This table contains braille codes and rules for Devanagari  script.
#
# Copyright (C) 2014 National Institute for Visually Handicapped, 116, Rajpur Road, Dehradun, Uttrakhand, India
# Copyright (C) 2020 IBus-Braille Development Team
#
# This file is part of liblouis.
#
# liblouis is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 2.1 of the
# License, or (at your option) any later version.
#
# liblouis is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with liblouis. If not, see
# <http://www.gnu.org/licenses/>.

# This table is built and maintained under an activity of Braille Council of India
# Contributors: Dipendra Manocha, Sreeja, Dinesh Kaushal, Mesar Hameed, K Sathyaseelan, Nalin Sathyan
# Last updated on February 9, 2020
# To report any bugs or any suggestion, please write to sath.linux@gmail.com, nalin.x.linux@gmail.com, d@saksham.org and sreeja.param@gmail.com
  
include braille-patterns.cti

letter \X0901 3 # davanagari chandra bindu 
letter \X0902 56 # davanagari anuswar 
letter \X0903 6 # davanagari visarg
noback letter \X0904 1 #chhoTa aa"
letter \X0905 1 #chhoTa aa"
letter \X0906 345 #fooaa aa"
letter \X0907 24 #"chhoTi ii"
letter \X0908 35 #"baRii ii"
letter \X0909 136 #"chhoTaa u"
letter \X090A 1256 #"baRaa uu"
noback letter \X090B 5-1235 #"RRi"
letter \X090C 5-123 #"lri"
letter \X090D 34 #"e"
letter \X090E 26 #"short e for dravidian"
letter \X090F 15 #"e"
letter \X0910 34 #"ai"
letter \X0911 1346 #"o as in office"
noback letter \X0912 135 #"short o"
letter \X0913 135 #"o"
letter \X0914 246 #"au"

replace \X200D  

letter \X0915 13 # davanagari ka
letter \X0916 46 # davanagari kha
letter \X0917 1245 # davanagari ga
letter \X0918 126 # davanagari gha
letter \X0919 346 #davanagari aNgaa

letter \X091A 14 # davanagari cha
letter \X091B 16 # davanagari cha
letter \X091C 245 # davanagari ja
letter \X091D 356 # davanagari jha
letter \X091E 25 #davanagari yangaa

letter \X091F 23456 # davanagari ta
letter \X0920 2456 # davanagari tha
letter \X0921 1246 # davanagari da
letter \X0922 123456 # davanagari dha
letter \X0923 3456 #davanagari nna

letter \X0924 2345 # davanagari ta
letter \X0925 1456 # davanagari tha
letter \X0926 145 # davanagari da
letter \X0927 2346 # davanagari dha
letter \X0928 1345 #davanagari na

noback letter \X0929 56 #davanagari na nukta

letter \X092A 1234 # davanagari pa
letter \X092B 235 # davanagari tha
letter \X092C 12 # davanagari ba
letter \X092D 45 # davanagari bha
letter \X092E 134 #davanagari ma

letter \X092F 13456 # davanagari yaa
letter \X0930 1235 # davanagari ra
letter \X0931 12456 # davanagari rra
letter \X0932 123 # davanagari la
letter \X0933 456 #davanagari la
letter \X0934 123 #davanagari la
letter \X0935 1236 #davanagari va
letter \X0936 146 #davanagari sha
letter \X0937 12346 #davanagari ssha
letter \X0938 234 #davanagari sa
letter \X0939 125 #davanagari ha

letter \X093d 2 #davanagari avagrah

#--------
# matras

letter \X093E 345 #fooaa aa ki matra
letter \X093F 24 #"chhoTi ii matra
letter \X0940 35 #"baRii ii matra
letter \X0941 136 #chhoTaa u matra
letter \X0942 1256 #"baRaa uu matra"
noback letter \X0943 5-1235 #"RRi matra"
letter \X0944 6-1235 #"lri matra"
noback letter \X0945 34 #"e matra"
letter \X0946 26 #"ai matra"
letter \X0947 15 #"e matra"
letter \X0948 34 #"ai matra"
letter \X0949 1346 #"o"
noback letter \X094A 135 #"au"
letter \X094B 135 #"o matra"
letter \X094C 246 #"au matra"

letter \X094D 4 # Halant
letter \X0950 135-4-134 #"Devnagari sign for om"


# Made noback sice Dot-5 defined 
letter \X0958 5-13 #"Ka qith Nukhta"
letter \X0959 5-46 #"kha with nukhta"
letter \X095A 5-1245 #"ga with nukhta"
letter \X095B 5-245 #"ja with nukhta"
letter \X095C 5-12456 #"da with nukhta"
letter \X095D 5-123456 #"dhaa with nukhta"

noback replace \X093C 

# Made noback to make next letter diacritic insted of vowel
noback always \X0921\X093C 5-12456 #"da with nukhta"
noback always \X0922\X093C 5-123456 #"dhaa with nukhta"



letter \X095E 235 #"fa with nukhta"
letter \X095F 13456 #"ya with nukhta"
noback letter \X0960 6-1235 #"vocalic rr"
noback letter \X0961 6-123 #"vocalic lla"
letter \X0962 5-123 #"vocalic la"
noback letter \X0963 6-123 #"vocalic ll"

# poorn Viram and double poorn Viraam
punctuation \X0964 256 # "Poorn Viraam"
punctuation \X0965 256-256 # "Double Poorn Viraam"
punctuation \X0970 256 # "abbreviation sign"


#--------
# digits

litdigit \X0966 245 # davanagari 0
litdigit \X0967 1 # davanagari 1
litdigit \X0968 12 # davanagari 2
litdigit \X0969 14 # davanagari 3
litdigit \X096A 145 # davanagari 4
litdigit \X096B 15 # davanagari 5
litdigit \X096C 124 # davanagari 6
litdigit \X096D 1245 # davanagari 7
litdigit \X096E 125 # davanagari 8
litdigit \X096F 24 # davanagari 9

# ksha and gya

always \X0915\x094D\X0937\x094D 4-12345 #"ksha"
always \X091C\x094D\X091E 156 #"gyan"
always \X0915\x094D\X0937  12345 #"ksha"


#--------
# half characters

always \X0915\x094D 4-13 # davanagari ka
always \X0916\x094D 4-46 # davanagari kha
always \X0917\x094D 4-1245 # davanagari ga
always \X0918\x094D 4-126 # davanagari gha
always \X0919\x094D 4-346 #davanagari aNgaa

always \X091A\x094D 4-14 # davanagari ca
always \X091B\x094D 4-16 # davanagari cha
always \X091C\x094D 4-245 # davanagari ja
always \X091D\x094D 4-356 # davanagari jha
always \X091E\x094D 4-25 #davanagari yangaa

always \X091F\x094d 4-23456 # davanagari ta
always \X0920\x094D 4-2456 # davanagari tha
always \X0921\x094D 4-1246 # davanagari da
always \X0922\x094D 4-123456 # davanagari dha
always \X0923\x094D 4-3456 #davanagari nna

always \X0924\x094D 4-2345 # davanagari ta
always \X0925\x094D 4-1456 # davanagari tha
always \X0926\x094D 4-145 # davanagari da
always \X0927\x094D 4-2346 # davanagari dha
always \X0928\x094D 4-1345 #davanagari na
always \X0929\x094D 4-56 #davanagari na nukta

always \X092A\x094D 4-1234 # davanagari pa
always \X092B\x094D 4-235 # davanagari tha
always \X092C\x094D 4-12 # davanagari ba
always \X092D\x094D 4-45 # davanagari bha
always \X092E\x094D 4-134 #davanagari ma

always \X092F\x094D 4-13456 # davanagari yaa
always \X0930\x094D 4-1235 # davanagari ra
always \X0931\x094D 4-12456 # davanagari rra
always \X0932\x094D 4-123 # davanagari la
always \X0933\x094D 4-456 #davanagari la
always \X0934\x094D 4-123 #davanagari la
always \X0935\x094D 4-1236 #davanagari va
always \X0936\x094D 4-146 #davanagari sha
always \X0937\x094D 4-12346 #davanagari ssha
always \X0938\x094D 4-234 #davanagari sa
always \X0939\x094D 4-125 #davanagari ha

always \X0958\x094D 4-13 #"Ka qith Nukhta"
always \X0959\x094D 4-46 #"kha with nukhta"
always \X095A\x094D 4-1245 #"ga with nukhta"
always \X095B\x094D 4-245 #"ja with nukhta"
always \X095C\x094D 4-12456 #"da with nukhta"
always \X095D\x094D 4-5-12456 #"dhaa with nukhta"

noback replace \X093C  

always \X0921\X093C\x094D 4-12456 #"da with nukhta"
always \X0922\X093C\x094D 4-5-12456 #"dhaa with nukhta"

always \X095E\x094D 4-235 #"fa with nukhta"
always \X095F\x094D 4-13456 #"ya with nukhta"
always \X0960\x094D 4-6-1235 #"vocalic rr"
always \X0961\x094D 4-6-123 #"vocalic lla"
always \X0962\x094D 4-5-123 #"vocalic la"
always \X0963\x094D 4-6-123 #"vocalic ll"

#------------
# consonent followed by vowel but not matra

class HindiVowel \x0907\x0908\x0909\x090A\x090D\x090E\x090F\x0910\x0911\x0912\x0913\x0914

class HALANT \x094D

noback before HindiVowel always \x0915 13-1 # davanagari ka
noback before HindiVowel always \x0916 46-1 # davanagari kha
noback before HindiVowel always \x0917 1245-1 # davanagari ga
noback before HindiVowel always \x0918 126-1 # davanagari gha

#before HALANT always \x0915 4-13 # davanagari ka

noback before HindiVowel always \x091A 14-1 # davanagari ca
noback before HindiVowel always \x091B 16-1 # davanagari cha
noback before HindiVowel always \x091C 245-1 # davanagari ja
noback before HindiVowel always \x091D 356-1 # davanagari jha

noback before HindiVowel always \x091F 23456-1 # davanagari ta
noback before HindiVowel always \x0920 2456-1 # davanagari tha
noback before HindiVowel always \x0921 1246-1 # davanagari da
noback before HindiVowel always \x0922 123456-1 # davanagari dha
noback before HindiVowel always \x0923 3456-1 #davanagari nna

noback before HindiVowel always \x0924 2345-1 # davanagari ta
noback before HindiVowel always \x0925 1456-1 # davanagari tha
noback before HindiVowel always \x0926 145-1 # davanagari da
noback before HindiVowel always \x0927 2346-1 # davanagari dha
noback before HindiVowel always \x0928 1345-1 #davanagari na

noback before HindiVowel always \x092A 1234-1 # davanagari pa
noback before HindiVowel always \x092B 235-1 # davanagari tha
noback before HindiVowel always \x092C 12-1 # davanagari ba
noback before HindiVowel always \x092D 45-1 # davanagari bha
noback before HindiVowel always \x092E 134-1 #davanagari ma

noback before HindiVowel always \x092F 13456-1 # davanagari yaa
noback before HindiVowel always \x0930 1235-1 # davanagari ra
noback before HindiVowel always \x0931 12456-1 # davanagari rra
noback before HindiVowel always \x0932 123-1 # davanagari la
noback before HindiVowel always \x0933 456-1 #davanagari la
noback before HindiVowel always \x0934 123-1 #davanagari la
noback before HindiVowel always \x0935 1236-1 #davanagari va
noback before HindiVowel always \x0936 146-1 #davanagari sha
noback before HindiVowel always \x0937 12346-1 #davanagari ssha
noback before HindiVowel always \x0938 234-1 #davanagari sa
noback before HindiVowel always \x0939 125-1 #davanagari ha



# For symbols of vowel which only appear in the middle or end while doing backward translation 
nofor midendword \X093E 345 #fooaa aa ki matra
nofor midendword \X093F 24 #"chhoTi ii matra
nofor midendword \X0940 35 #"baRii ii matra
nofor midendword \X0941 136 #chhoTaa u matra
nofor midendword \X0942 1256 #"baRaa uu matra"
nofor midendword \X0943 5-1235 #"RRi matra"
nofor midendword \X0944 6-1235 #"lri matra"
nofor midendword \X0946 26 #"ai matra"
nofor midendword \X0947 15 #"e matra"
nofor midendword \X0948 34 #"ai matra"
nofor midendword \X0949 1346 #"o"
nofor midendword \X094B 135 #"o matra"
nofor midendword \X094C 246 #"au matra"

sufword \X090B 5-1235

midendword \x090F 1-15
midendword \x0907 1-24
midendword \x0908 1-35
midendword \x090F 1-15
midendword \x0914 1-246
midendword \x0913 1-135
midendword \x093F\x0906 24-345
midendword \x093F\x090F 24-15
midendword \x093F\x0909 24-136
midendword \x093F\x090A 24-1256
midendword \x093F\x0913 24-135
midendword \x0941\x0907 136-24
midendword \x0941\x0906 136-345
midendword \x0941\x090F 136-15
midendword \x0941\x0913 136-135
midendword \x0942\x0907 1256-24
midendword \x0942\x0906 1256-345
midendword \x0942\x0913 1256-135
midendword \x0947\x0906 15-345
midendword \x0947\x0907 15-24
midendword \x0947\x0913 15-135
midendword \x094B\x0906 135-345
midendword \x094B\x0907 135-24
midendword \x094B\x0908 135-35
midendword \x094B\x090F 135-15
midendword \x094C\x0906 246-345
midendword \x094C\x090F 246-15
midendword \x094C\x0913 246-135
midendword \x093E\x0913 345-135


midendword \X093E\x0907 345-24

sufword \X0906\x0907 345-24
sufword \X0906\x0908 345-35
sufword \X0906\x0909 345-136
sufword \X0906\x090A 345-1256
sufword \X0906\x090F 345-15
sufword \X0906\x0913 345-135
sufword \x0906\x0907 345-24
sufword \x0906\x0908 345-35
sufword \x0906\x0909 345-136
sufword \x0906\x090A 345-1256
sufword \x0906\x090F 345-15
sufword \x0906\x0913 345-135
sufword \x0906\x0907\x090F 345-24-15


midendword \x090F 1-15
midendword \x0907 1-24
midendword \x0908 1-35
midendword \x0914 1-246
midendword \x0913 1-135
midendword \x093F\x0906 24-345
midendword \x093F\x090F 24-15
midendword \x093F\x0909 24-136
midendword \x093F\x090A 24-1256
midendword \x093F\x0913 24-135
midendword \x0941\x0907 136-24
midendword \x0941\x0906 136-345
midendword \x0941\x090F 136-15
midendword \x0941\x0913 136-135
midendword \x0942\x0907 1256-24
midendword \x0942\x0906 1256-345
midendword \x0942\x0913 1256-135
midendword \x0947\x0906 15-345
midendword \x0947\x0907 15-24
midendword \x0947\x0913 15-135
midendword \x094B\x0906 135-345
midendword \x094B\x0907 135-24
midendword \x094B\x0908 135-35
midendword \x094B\x090F 135-15
midendword \x093E\x0907 345-24
midendword \x093E\x0908 345-35
midendword \x093E\x0909 345-136
midendword \x093E\x090A 345-1256
midendword \x093E\x090F 345-15
midendword \x093E\x0913 345-135
midendword \x094C\x0906 246-345
midendword \x094C\x090F 246-15
midendword \x094C\x0913 246-135
sufword \x0906\x0907 345-24
sufword \x0906\x0908 345-35
sufword \x0906\x0909 345-136
sufword \x0906\x090A 345-1256
sufword \x0906\x090F 345-15
sufword \x0906\x0913 345-135
sufword \x0906\x0907\x090F 345-24-15


midendword \x093E\x0907\x090F 345-24-15
midendword \x094B\x0907\x090F 135-24-15

# Added for fixing ambiguity between math characters and letter KHA
always \x0916\x092C 46-12
always \x0916\x091A 46-14
always \x0916\x0926 46-145
always \x0916\x0947 46-15
always \x0916\x0917 46-1245
always \x0916\x0939 46-125
always \x0916\x093F 46-24
always \x0916\x091C 46-245
always \x0916\x0915 46-13
always \x0916\x092E 46-134
always \x0916\x091E 46-25
always \x0916\x0940 46-35
always \x0916\x091D 46-356

midendword \x0902 56

midendword \X0923 3456 #davanagari nna

include en-in-g1.ctb

