# liblouis: Indonesian, Indonesia. Grade 1 table
#

#  copyright (C) 2019-2020 by IBus-Braille Development Team


include en-chardefs.cti All character definition opcodes

# literary forms of the decimal digits
include litdigits6Dots.uti

# Braille indicators
numsign 3456  number sign, just a dots operand
letsign 56
noletsignafter .
noletsignafter '
capsletter 6
begcapsword 6-6
endcapsword 6-3


# punctuation

midnum : 156
postpunc : 156
postpunc ? 1456
prepunc ( 12356
always ( 12356
prepunc ) 23456
always ) 23456
prepunc [ 246
always [ 246
prepunc ] 12456
always ] 12456
begnum # 3456 
always = 123456
begnum $ 1246
midnum / 34
postpunc ! 2346


sign % 146
sign * 16
sign & 12346
sign \x005C 1256 # \ REVERSE SOLIDUS
math < 126 
math > 345
math + 346
math ~ 56
punctuation . 46
sign _ 456
