# liblouis: Indonesian, Indonesia. Grade 1 table
#

#  copyright (C) 2019-2020  5-IBus-Braille Development Team


include id-id-g1.utb

word Anda 1
word Bagi 12
word cara 14
word dari 145
word emas 15
word faktor 124
word lagi 1245
word harus 125
word itu 24
word jadi 245
word kita 13
word lalu 123
word mereka 134
word ini 1345
word oleh 135
word pada 1234
word kualitas 12345
word karena 1235
word saya 234
word tak 2345
word untuk 136
word vitamin 1236
word waktu 2456
word aksi 1346
word yang 13456
word zat 1356
word kamu 146
word ke 1456
word satu 156
word sampai 16
word serta 12346
word akan 12356
word hingga 123456
word jangan 12456
word telah 1256
word bukan 1246
# We have to add word repeater - 126
word aku 23456
word nyata 2346
word atau 246
word di 34
word dan 345
word sebagai 3456 
word buat 346 
word bahwa 23
word dengan 256 
word memang 26
word maka 235
word agar 2356
word masih 236
word ia 35
word supaya 356 

# Midendwords
midendword mu 146
midendword ke 1456
midendword st 156
midendword ai 16
midendword se 12346
midendword kan/kam 12356
midendword ngg 123456
midendword ng 12456
midendword te 1256
midendword ny 1246
midendword ku 23456
midendword nya 2346
midendword au 246
midendword di 34
midendword an/am 345
midendword ua 346
midendword aa 2
midendword be 23
midendword pe 25
midendword per 256 
midendword me 26
midendword ber 235
midendword in/im 2356
midendword un/um 236
midendword ia 35
midendword ter 356 
midendword pun 56
midendword kah 46
midendword lah 456



# Dot-4
sufword atas 4-1
sufword aneh 4-15
sufword arti 4-24
sufword abnormal 4-135
sufword arus 4-136


# Dot-5
sufword baik 5-12
sufword capai 5-14
sufword dalam 5-145
sufword erat 5-15
sufword fakta 5-124
sufword ganti 5-1245
sufword hari 5-125
sufword ikat 5-24
sufword jalan 5-245
sufword kali 5-13
sufword lain 5-123
sufword mana 5-134
sufword naik 5-1345
sufword orang 5-135
sufword pakai 5-1234
sufword kuantitas 5-12345
sufword rakyat 5-1235
sufword sangat 5-234
sufword tahu 5-2345
sufword ubah 5-136
sufword variasi 5-1236
sufword walau 5-2456
sufword laksana 5-1346
sufword yakin 5-13456
sufword zakat 5-1356

sufword muka 5-146
sufword kerja 5-1456
sufword sama 5-156
sufword sebab 5-12346
sufword tinggal 5-123456
sufword terang 5-1256
sufword nyanyi 5-1246
sufword kuasa 5-23456
sufword diri 5-34
sufword antara 5-345
sufword suara 5-346


# Dot-45
sufword atur 45-1
sufword buka 45-12
sufword cukup 45-14
sufword duduk 45-145
sufword engkau 45-15
sufword fungsi 45-124
sufword guna 45-1245
sufword hubung 45-125
sufword ikut 45-24
sufword juru 45-245
sufword kurang 45-13
sufword luar 45-123
sufword mungkin 45-134
sufword nurani 45-1345

sufword punya 45-1234
sufword khusus 45-12345
sufword rupa 45-1235
sufword sudah 45-234
sufword tuju 45-2345
sufword umum 45-136
sufword volume 45-1236
sufword wujud 45-2456
sufword maksud 45-1346

sufword kemudian 45-1456
sufword tunanetra 45-156
sufword seluruh 45-12346
sufword ganggu 45-123456
sufword terus 45-1256
sufword kuitansi 45-23456
sufword anjur 45-345
sufword suatu 45-346


# Dot-3456
sufword sekali 3456-13
sufword selalu 3456-123
sufword sebelum 3456-134
sufword senang 3456-1345

sufword seperti 3456-1234

sufword sekarang 3456-1235
sufword sesuai 3456-234

sufword selesai 3456-16
sufword sedangkan 3456-12356
sufword sehingga 3456-123456
sufword sedang 3456-12456
sufword setelah 3456-1256
sufword sekundr 3456-23456
sufword sendiri 3456-34
sufword semua 3456-346


