# liblouis: Italiano
include text_nabcc.dis

#--------------------- All chars definitions ------------------------------

space \t 0 tab            #  9
space \s 0 blank					# 32

punctuation ! 235						33
punctuation " 4						34
sign # 5-3456								35
sign $ 5-46									36
sign % 5-123456							37
sign & 45-12346							38
punctuation ' 3	  				39
punctuation ( 236					40
punctuation ) 356					41
punctuation *	35					42
sign + 5-235								43
midnum + 235							43
punctuation , 2						44
punctuation - 36					45  the hyphen-minus
punctuation . 256						46
sign / 5-256								47

include litdigits6Dots.uti
punctuation : 25			colon					58		x003A
punctuation ;	23			semicolon			59		x003B
math < 56														60		x003C
math = 2356						equal sign		61		x003D
math > 45														62		x003E
punctuation ? 26										63		x003F
sign @ 345						commercial at	64		x0040

include latinLetterDef6Dots.uti
punctuation [ 5-12356			91
sign \\ 6								92
punctuation ] 5-23456			93
sign ^ 45-2346							94
sign _ 456							95 underscore
sign ` 5-345							96

# a - z								# 97 - 122							x0061 - x007A

punctuation { 5-12346			123
sign | 5-34				124
punctuation } 5-13456			125
sign ~ 5-2346			126
sign  \x20AC  5-15   #Euro sign
space \X00A0 5				# no-break space													x00A0
sign ¢ 5-14						cent sign																	x00A2
sign £ 5-123					pound sign																x00A3
sign ¤ 45-15					currency sign															x00A4
sign ¥ 45-13456				yen	sign																	x00A5
sign § 5-346				paragraph	sign														x00A7
sign © 45-14 copyright																	x00A9
punctuation « 5-236		left-pointing double quotation mark				x00AB
sign ° 45-135						degree sign																x00B0
sign ² 3456-12-16				superscript 2 sign												x00B2
sign ³ 3456-14-16				superscript 3 sign												x00B3
sign \x00B4 5-1256			acute accent
sign \x00B5 5-134		# 181				µ micro sign									x00B5
sign \x00B6 5-1234-345						¶ pilcrow sign								x00B6
sign ¹ 3456-1-16					superscript 1 sign												x00B9
punctuation » 5-356		right-pointing double quotation mark			x00BB
sign ¼ 3456-2-145		vulgar fraction one quarter								x00BC
sign ½ 3456-2-12		vulgar fraction one half									x00BD
sign ¾ 3456-25-145	vulgar fraction 3 quarters								x00BE
uplow Ââ 16				a accent circonflexe
uplow Êê 126			e accent circonflexe
uplow Îî 146			i accent circonflexe
uplow Ôô 1456			o accent circonflexe
uplow Ûû 156			u accent circonflexe
uplow Ëë 1246			e tréma
uplow Ïï 12456		i tréma
uplow Üü 1256			u tréma
uplow \X0152\X0153 246    oe liés
uplow \X00D1\x00F1 5-12456     n tilde
math × 46-236 multiplication sign														hex 0x00d7
math ÷ 46-256 division sign																	hex 0x00f7
uplow \x00C0\x00E0 12356				# a with grave
uplow \x00C8\x00E8 2346				# e with grave
uplow \x00C9\x00E9 123456				# e with acute
uplow \x00CC\x00EC 34				# i with grave above
uplow \x00D2\x00F2 346			# o with grave above
uplow \x00D9\x00F9 23456			# u with grave above
uplow Çç 12346		c cédille
uplow \x00DD\x00FD 5-2456   #y with acute
sign ™ 5-2345 trademark
sign ® 5-1235 registered
sign  \x207F  5-1346   #Superscript n
sign  \x201C  45-236   #Left double quotation mark
sign  \x201D  45-356   #Right double quotation mark
sign  \x00AA  5-1    #Feminine ordinal indicator
sign  \x00BA  5-135    #Masculine ordinal indicator
sign  \x2013  45-256   #En dash
sign  \x2014  5-36    #EM dash
sign  \x2018  5-3   #Left single quotation mark
sign  \x2019  5-6   #Right single quotation mark
sign  \x2022  5-35    #Bullet
sign  \x2026  3-3-3   #Horizontal ellipsis
sign  \x2030  3456-13456   #Per mille sign
#----------------------------------------------------------------------------
numsign 3456		#	number sign, just one operand
capsletter 46
begcaps 46-46
endcaps 46-3
repeated ___ 456-456-456
repeated --- 36-36-36
# mathematical symbols
midnum - 36
include braille-patterns.cti

