# This table contains braille codes and rules for Malayalam Grade-3 Braille 
# Prepared by National Institute for Visually Handicapped(NIVH), 
# Center for Education, Research, and Training (SCERT) Kerala, 
# and Kerala Federation of the Blind (KFB).
#
# Copyright (C) 2014 National Institute for Visually Handicapped, 116, Rajpur Road, Dehradun, Uttrakhand, India
# Copyright (C) 2020 IBus-Braille Development Team 
#
# This file is part of liblouis.
#
# liblouis is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 2.1 of the
# License, or (at your option) any later version.
#
# liblouis is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with liblouis. If not, see
# <http://www.gnu.org/licenses/>.

# This table is built and maintained under an activity of Braille Council of India
# Contributors: Dipendra Manocha, Sreeja, Dinesh Kaushal, Mesar Hameed, K Sathyaseelan, Nalin Sathyan
# Last updated on January 24, 2020
# To report any bugs or any suggestion, please write to sath.linux@gmail.com, nalin.x.linux@gmail.com, d@saksham.org and sreeja.param@gmail.com

include braille-patterns.cti
letter	\x0D02	56	# MALAYALAM SIGN ANUSVARA
letter	\x0D03	6	# MALAYALAM SIGN VISARGA
letter	\x0D05	1	# MALAYALAM LETTER A
letter	\x0D06	345	# MALAYALAM LETTER AA
letter	\x0D07	24	# MALAYALAM LETTER I
letter	\x0D08	35	# MALAYALAM LETTER II
letter	\x0D09	136	# MALAYALAM LETTER U
letter	\x0D0A	1256	# MALAYALAM LETTER UU
nofor letter	\x0D0B	6-123456	# MALAYALAM LETTER VOCALIC R
noback letter	\x0D0B	5-12345	    # MALAYALAM LETTER VOCALIC R

letter	\x0D0C	5-123	# MALAYALAM LETTER VOCALIC L
letter	\x0D0E	26	# MALAYALAM LETTER E
letter	\x0D0F	15	# MALAYALAM LETTER EE
letter	\x0D10	34	# MALAYALAM LETTER AI
letter	\x0D12	1346	# MALAYALAM LETTER O
letter	\x0D13	135	# MALAYALAM LETTER OO
letter	\x0D14	246	# MALAYALAM LETTER AU

replace \x200D

letter	\x0D15	13	# MALAYALAM LETTER KA
letter	\x0D16	46	# MALAYALAM LETTER KHA
letter	\x0D17	1245	# MALAYALAM LETTER GA
letter	\x0D18	126	# MALAYALAM LETTER GHA
letter	\x0D19	346	# MALAYALAM LETTER NGA

letter	\x0D1A	14	# MALAYALAM LETTER CA= CHA
letter	\x0D1B	16	# MALAYALAM LETTER CHA= CHHA
letter	\x0D1C	245	# MALAYALAM LETTER JA
letter	\x0D1D	356	# MALAYALAM LETTER JHA
letter	\x0D1E	25	# MALAYALAM LETTER NYA= NHA

letter	\x0D1F	23456	# MALAYALAM LETTER TTA= TA
letter	\x0D20	2456	# MALAYALAM LETTER TTHA= TTA
letter	\x0D21	1246	# MALAYALAM LETTER DDA= HARD DA
letter	\x0D22	123456	# MALAYALAM LETTER DDHA= HARD DDA
letter	\x0D23	3456	# MALAYALAM LETTER NNA= HARD NA

letter	\x0D24	2345	# MALAYALAM LETTER TA= THA
letter	\x0D25	1456	# MALAYALAM LETTER THA= TTHA
letter	\x0D26	145	# MALAYALAM LETTER DA= SOFT DA
letter	\x0D27	2346	# MALAYALAM LETTER DHA= SOFT DDA
letter	\x0D28	1345	# MALAYALAM LETTER NA

letter	\x0D2A	1234	# MALAYALAM LETTER PA
letter	\x0D2B	235	# MALAYALAM LETTER PHA
letter	\x0D2C	12	# MALAYALAM LETTER BA
letter	\x0D2D	45	# MALAYALAM LETTER BHA
letter	\x0D2E	134	# MALAYALAM LETTER MA

letter	\x0D2F	13456	# MALAYALAM LETTER YA
letter	\x0D30	1235	# MALAYALAM LETTER RA
letter	\x0D31	12456	# MALAYALAM LETTER RRA
letter	\x0D32	123	# MALAYALAM LETTER LA
letter	\x0D33	456	# MALAYALAM LETTER LLA
letter	\x0D34	12356	# MALAYALAM LETTER LLLA= ZHA
letter	\x0D35	1236	# MALAYALAM LETTER VA
letter	\x0D36	146	# MALAYALAM LETTER SHA= SOFT SHA
letter	\x0D37	12346	# MALAYALAM LETTER SSA= SHA
letter	\x0D38	234	# MALAYALAM LETTER SA
letter	\x0D39	125	# MALAYALAM LETTER HA

letter	\x0D3E	345	# MALAYALAM VOWEL SIGN AA
letter	\x0D3F	24	# MALAYALAM VOWEL SIGN I
letter	\x0D40	35	# MALAYALAM VOWEL SIGN II
letter	\x0D41	136	# MALAYALAM VOWEL SIGN U
letter	\x0D42	1256	# MALAYALAM VOWEL SIGN UU
nofor   letter	\x0D43	6-123456	# MALAYALAM VOWEL SIGN VOCALIC R
noback  letter	\x0D43	5-1235	# MALAYALAM VOWEL SIGN VOCALIC R
letter	\x0D44	6-1235	# MALAYALAM VOWEL SIGN VOCALIC RR
letter	\x0D46	26	# MALAYALAM VOWEL SIGN E (stands to the left of the consonant)
letter	\x0D47	15	# MALAYALAM VOWEL SIGN EE (stands to the left of the consonant)
letter	\x0D48	34	# MALAYALAM VOWEL SIGN AI
letter	\x0D4A	1346	# MALAYALAM VOWEL SIGN O= 0D46 ? and 0D3E ?
letter	\x0D4B	135	# MALAYALAM VOWEL SIGN OO= 0D47 ? AND 0D3E ?
letter     \x0D4C     246	# MALAYALAM VOWEL SIGN AU (archaic from the au/dependent vowel to 0D57 ?  MALAYALAM au length mark= 0D46 ? and 0D57 ?)
letter	\x0D4D	4	# MALAYALAM SIGN VIRAMA= chandrakkala (the preferred name)= vowel half U
letter	\x0D60	6-1235	# MALAYALAM LETTER VOCALIC RR
letter	\x0D61	6-123	# MALAYALAM LETTER VOCALIC LL
letter	\x0D62	5-123	# MALAYALAM VOWEL SIGN VOCALIC L
letter	\x0D63	6-123	# MALAYALAM VOWEL SIGN VOCALIC LL

# Letters added for 3 Grade 
letter  \x0d57 6-123    # MALAYALAM-AU-LENGTH-MARK
letter  \x003A 6-123    # COLON
letter  \x0027 3-35
letter  \x0022 3-356
letter  \x002C 3-2
letter  \x0021 3-235
letter  \x003B 3-23
letter  \x002E 3-256
letter  \x003F 3-236

# In new malayalam old digits are obsolete

noback litdigit	\x0D66	245	# MALAYALAM DIGIT ZERO
noback litdigit	\x0D67	1	# MALAYALAM DIGIT ONE
noback litdigit	\x0D68	12	# MALAYALAM DIGIT TWO
noback litdigit	\x0D69	14	# MALAYALAM DIGIT THREE
noback litdigit	\x0D6A	145	# MALAYALAM DIGIT FOUR
noback litdigit	\x0D6B	15	# MALAYALAM DIGIT FIVE
noback litdigit	\x0D6C	124	# MALAYALAM DIGIT SIX
noback litdigit	\x0D6D	1245	# MALAYALAM DIGIT SEVEN
noback litdigit	\x0D6E	125	# MALAYALAM DIGIT EIGHT
noback litdigit	\x0D6F	24	# MALAYALAM DIGIT NINE
noback litdigit	\x0D70	1-245	# MALAYALAM NUMBER TEN
noback litdigit	\x0D71	1-245-245	# MALAYALAM NUMBER ONE HUNDRED
noback litdigit	\x0D72	1-245-245-245	# MALAYALAM NUMBER ONE THOUSAND
noback litdigit	\x0D73	1-34-145	# MALAYALAM FRACTION ONE QUARTER
noback litdigit	\x0D74	1-34-12	# MALAYALAM FRACTION ONE HALF
noback litdigit	\x0D75	14-34-145	# MALAYALAM FRACTION THREE QUARTERS

letter	\x0D7A	4-1345		# MALAYALAM LETTER CHILLU NN
letter	\x0D7B	4-1345		# MALAYALAM LETTER CHILLU N
letter     \x0D7C   4-12456 	# MALAYALAM LETTER CHILLU RR (historically derived from the full    letter ra) and (also used for chillu r)
letter     \x0D7D    4-123	# MALAYALAM LETTER CHILLU L (historically derived from the full letter ta) and  (used for chillu t and chillu d)

# Obsolete in make backward translation and prevent doubling the letter
noback letter	\x0D7E	4-123-123	# MALAYALAM LETTER CHILLU LL
noback letter	\x0D7F	4-13-13	# MALAYALAM LETTER CHILLU K

#half characters

always	\x0D15\x0D4D	4-13	# MALAYALAM LETTER KA
always	\x0D16\x0D4D	4-46	# MALAYALAM LETTER KHA
always	\x0D17\x0D4D	4-1245	# MALAYALAM LETTER GA
always	\x0D18\x0D4D	4-126	# MALAYALAM LETTER GHA
always	\x0D19\x0D4D	4-346	# MALAYALAM LETTER NGA

always	\x0D1A\x0D4D	4-14	# MALAYALAM LETTER CA= CHA
always	\x0D1B\x0D4D	4-16	# MALAYALAM LETTER CHA= CHHA
always	\x0D1C\x0D4D	4-245	# MALAYALAM LETTER JA
always	\x0D1D\x0D4D	4-356	# MALAYALAM LETTER JHA
always	\x0D1E\x0D4D	4-25	# MALAYALAM LETTER NYA= NHA

always	\x0D1F\x0D4D	4-23456	# MALAYALAM LETTER TTA= TA
always	\x0D20\x0D4D	4-2456	# MALAYALAM LETTER TTHA= TTA
always	\x0D21\x0D4D	4-1246	# MALAYALAM LETTER DDA= HARD DA
always	\x0D22\x0D4D	4-123456	# MALAYALAM LETTER DDHA= HARD DDA
always	\x0D23\x0D4D	4-3456	# MALAYALAM LETTER NNA= HARD NA

always	\x0D24\x0D4D	4-2345	# MALAYALAM LETTER TA= THA
always	\x0D25\x0D4D	4-1456	# MALAYALAM LETTER THA= TTHA
always	\x0D26\x0D4D	4-145	# MALAYALAM LETTER DA= SOFT DA
always	\x0D27\x0D4D	4-2346	# MALAYALAM LETTER DHA= SOFT DDA
always	\x0D28\x0D4D	4-1345	# MALAYALAM LETTER NA

always	\x0D2A\x0D4D	4-1234	# MALAYALAM LETTER PA
always	\x0D2B\x0D4D	4-235	# MALAYALAM LETTER PHA
always	\x0D2C\x0D4D	4-12	# MALAYALAM LETTER BA
always	\x0D2D\x0D4D	4-45	# MALAYALAM LETTER BHA
always	\x0D2E\x0D4D	4-134	# MALAYALAM LETTER MA

always	\x0D2F\x0D4D	4-13456	# MALAYALAM LETTER YA
always	\x0D30\x0D4D	4-1235	# MALAYALAM LETTER RA
always	\x0D31\x0D4D	4-12456	# MALAYALAM LETTER RRA
always	\x0D32\x0D4D	4-123	# MALAYALAM LETTER LA
always	\x0D33\x0D4D	4-456	# MALAYALAM LETTER LLA
always	\x0D34\x0D4D	4-12356	# MALAYALAM LETTER LLLA= ZHA
always	\x0D35\x0D4D	4-1236	# MALAYALAM LETTER VA
always	\x0D36\x0D4D	4-146	# MALAYALAM LETTER SHA= SOFT SHA
always	\x0D37\x0D4D	4-12346	# MALAYALAM LETTER SSA= SHA
always	\x0D38\x0D4D	4-234	# MALAYALAM LETTER SA
always	\x0D39\x0D4D	4-125	# MALAYALAM LETTER HA

always	\x0D44\x0D4D	4-6-1235	# MALAYALAM VOWEL SIGN VOCALIC RR
always	\x0D60\x0D4D	4-6-1235	# MALAYALAM LETTER VOCALIC RR
always	\x0D61\x0D4D	4-6-123	# MALAYALAM LETTER VOCALIC LL
always	\x0D62\x0D4D	4-5-123	 # MALAYALAM VOWEL SIGN VOCALIC L
always	\x0D63\x0D4D	4-6-123 	# MALAYALAM VOWEL SIGN VOCALIC LL

# R Letter and Sign
nofor sufword \x0D0B 5-1235
nofor midendword \x0D43 5-1235

#ksha and gya


always \x0D15\x0D4D\x0D37\x0D4D 4-12345 #ksha
noback always \x0D1C\x0D4D\x0D1E 156 #gya
always \x0D15\x0D4D\x0D37 12345 #ksha



#consonent followed by vowel but not matra

class MalayalamVowel \x0D07\x0D08\x0D09\x0D0A\x0D0C\x0D0E\x0D0F\x0D10\x0D12\x0D13\x0D14
### class MalayalamVowel \x0D07\x0D08\x0D09\x0D0A\x0D0B\x0D0C\x0D0E\x0D0F\x0D10\x0D12\x0D13\x0D14
class Halant \x0D4D

before MalayalamVowel always	\x0D15 	  13-1	# MALAYALAM LETTER KA
before MalayalamVowel always	\x0D16 	  46-1	# MALAYALAM LETTER KHA
before MalayalamVowel always	\x0D17 	  1245-1	# MALAYALAM LETTER GA
before MalayalamVowel always	\x0D18 	  126-1	# MALAYALAM LETTER GHA

before MalayalamVowel always	\x0D1A 	  14-1	# MALAYALAM LETTER CA= CHA
before MalayalamVowel always	\x0D1B 	  16-1	# MALAYALAM LETTER CHA= CHHA
before MalayalamVowel always	\x0D1C 	  245-1	# MALAYALAM LETTER JA
before MalayalamVowel always	\x0D1D  356-1	# MALAYALAM LETTER JHA
	
before MalayalamVowel always	 \x0D1F   23456-1	# MALAYALAM LETTER TTA= TA
before MalayalamVowel always	\x0D20 	  2456-1	# MALAYALAM LETTER TTHA= TTA
before MalayalamVowel always	\x0D21 	  1246-1	# MALAYALAM LETTER DDA= HARD DA
before MalayalamVowel always	\x0D22 	  123456-1	# MALAYALAM LETTER DDHA= HARD DDA
before MalayalamVowel always	\x0D23 	  3456-1	# MALAYALAM LETTER NNA= HARD NA

before MalayalamVowel always	\x0D24 	  2345-1	# MALAYALAM LETTER TA= THA
before MalayalamVowel always	\x0D25 	  1456-1	# MALAYALAM LETTER THA= TTHA
before MalayalamVowel always	\x0D26 	  145-1	# MALAYALAM LETTER DA= SOFT DA
before MalayalamVowel always	\x0D27 	  2346-1 # MALAYALAM LETTER DHA= SOFT DDA
before MalayalamVowel always	\x0D28 	  1345-1	# MALAYALAM LETTER NA

before MalayalamVowel always	\x0D2A 	  1234-1	# MALAYALAM LETTER PA
before MalayalamVowel always	\x0D2B 	  235-1	# MALAYALAM LETTER PHA
before MalayalamVowel always	\x0D2C 	  12-1	# MALAYALAM LETTER BA
before MalayalamVowel always	\x0D2D 	  45-1	# MALAYALAM LETTER BHA
before MalayalamVowel always	\x0D2E 	  134-1	# MALAYALAM LETTER MA

before MalayalamVowel always	\x0D2F 	  13456-1	# MALAYALAM LETTER YA
before MalayalamVowel always	\x0D30 	  1235-1	# MALAYALAM LETTER RA
before MalayalamVowel always	\x0D31 	  12456-1	# MALAYALAM LETTER RRA
before MalayalamVowel always	\x0D32 	  123-1	# MALAYALAM LETTER LA
before MalayalamVowel always	\x0D33 	  456-1	# MALAYALAM LETTER LLA
before MalayalamVowel always	\x0D34 	  12356-1	# MALAYALAM LETTER LLLA= ZHA
before MalayalamVowel always	\x0D35 	  1236-1	# MALAYALAM LETTER VA
before MalayalamVowel always	\x0D36 	  146-1	# MALAYALAM LETTER SHA= SOFT SHA
before MalayalamVowel always	\x0D37 	  12346-1	# MALAYALAM LETTER SSA= SHA
before MalayalamVowel always	\x0D38 	  234-1	# MALAYALAM LETTER SA
before MalayalamVowel always	\x0D39 	  125-1	# MALAYALAM LETTER HA

before MalayalamVowel always	\x0D44 	  6-1235-1	# MALAYALAM VOWEL SIGN VOCALIC RR
before MalayalamVowel always	\x0D60 	  6-1235-1	# MALAYALAM LETTER VOCALIC RR
before MalayalamVowel always	\x0D61 	  6-123-1	# MALAYALAM LETTER VOCALIC LL
before MalayalamVowel always	\x0D62 	  5-123-1	  # MALAYALAM VOWEL SIGN VOCALIC L
before MalayalamVowel always	\x0D63 	  6-123-1 	# MALAYALAM VOWEL SIGN VOCALIC LL


# For symbols of vowel which only appear in the middle or end while doing backward translation
nofor midendword	\x0D3E	345	# MALAYALAM VOWEL SIGN AA
nofor midendword	\x0D3F	24	# MALAYALAM VOWEL SIGN I
nofor midendword	\x0D40	35	# MALAYALAM VOWEL SIGN II
nofor midendword	\x0D41	136	# MALAYALAM VOWEL SIGN U
nofor midendword	\x0D42	1256	# MALAYALAM VOWEL SIGN UU
### nofor midendword	\x0D43	5-1235	# MALAYALAM VOWEL SIGN VOCALIC R
nofor midendword	\x0D44	6-1235	# MALAYALAM VOWEL SIGN VOCALIC RR
nofor midendword	\x0D46	26	# MALAYALAM VOWEL SIGN E (stands to the left of the consonant)
nofor midendword	\x0D47	15	# MALAYALAM VOWEL SIGN EE (stands to the left of the consonant)
nofor midendword	\x0D48	34	# MALAYALAM VOWEL SIGN AI
nofor midendword	\x0D4A	1346	# MALAYALAM VOWEL SIGN O= 0D46 ? and 0D3E ?
nofor midendword	\x0D4B	135	# MALAYALAM VOWEL SIGN OO= 0D47 ? AND 0D3E ?
nofor midendword     \x0D4C     246	# MALAYALAM VOWEL SIGN AU (archaic from the au/dependent vowel to 0D57 ?  MALAYALAM au length mark= 0D46 ? and 0D57 ?)
nofor midendword	\x0D4D	4	# MALAYALAM SIGN VIRAMA= chandrakkala (the preferred name)= vowel half U
nofor midendword	\x0D60	6-1235	# MALAYALAM LETTER VOCALIC RR
nofor midendword	\x0D61	6-123	# MALAYALAM LETTER VOCALIC LL
nofor midendword	\x0D62	5-123	# MALAYALAM VOWEL SIGN VOCALIC L
nofor midendword	\x0D63	6-123	# MALAYALAM VOWEL SIGN VOCALIC LL


# For backward translation chandrakkala (vowel half U) at the end of the word
nofor endword	\x0D4D	3	
nofor endword	\x0D4D\x002E	3-256	

# In backward translation creating CHILLU dot-3 is used before the CHILLU letter. 
nofor midendword \x0D7A	3-3456	# MALAYALAM LETTER CHILLU NN
nofor midendword \x0D7B	3-1345	# MALAYALAM LETTER CHILLU N
nofor midendword \x0D7C	3-12456	# MALAYALAM LETTER CHILLU RR
nofor midendword \x0D7D	3-123	# MALAYALAM LETTER CHILLU L
nofor midendword \x0D7E	3-456	# MALAYALAM LETTER CHILLU LL

# Since NHA is defined in en-in-g1.ctb as colon we have to define NHA and Double NHA separately 
always \x0D1E\x0D4D\x0D1E	4-25-25	# MALAYALAM WORD DOUBLE NYA= NHA
sufword \x0D1E 25	# MALAYALAM LETTER NYA= NHA
midendword	\x0D23	3456	# MALAYALAM LETTER NNA= HARD NA
prfword \x0D23	3456	# MALAYALAM LETTER NNA= HARD NA
always \x0D1C\x0D4D\x0D1E	4-245-25	# MALAYALAM WORD JNHA

# Added for fixing ambiguity between math characters and letter KHA
always \x0D16\x0D2C 46-12
always \x0D16\x0D1A 46-14
always \x0D16\x0D26 46-145
always \x0D16\x0D47 46-15
always \x0D16\x0D17 46-1245
always \x0D16\x0D39 46-125
always \x0D16\x0D3F 46-24
always \x0D16\x0D1C 46-245
always \x0D16\x0D15 46-13
always \x0D16\x0D2E 46-134
always \x0D16\x0D1E 46-25
always \x0D16\x0D46 46-26
always \x0D16\x0D40 46-35
always \x0D16\x0D1D 46-356

# Added for fixing conflict between numeral 9 and word NIM
sufword \x0D23\x0D3F\x0D02 3456-24-56


### Section 1  
# Dot-5 Word Contractions
word \x0D05\x0D35\x0D33\x0D4D\x200D 5-23
word \x0D05\x0D35\x0D30\x0D4D\x200D 5-2356
word \x0D05\x0D2F\x0D3E\x0D33\x0D4D\x200D 5-36
word \x0D05\x0D26\x0D4D\x0D26\x0D47\x0D39\x0D02 5-256
word \x0D05\x0D35\x0D28\x0D4D\x200D 5-236

# Dot-5 Sufword Contractions
sufword \x0D06\x0D35\x0D36\x0D4D\x0D2F 5-345
sufword \x0D05\x0D24\x0D4D\x0D2F\x0D3E\x0D35\x0D36\x0D4D\x0D2F 5-1
sufword \x0D07\x0D24\x0D4D\x0D24\x0D30 5-24
sufword \x0D08\x0D36\x0D4D\x0D35\x0D30 5-35
sufword \x0D09\x0D26\x0D3E\x0D39\x0D30 5-136
sufword \x0D0A\x0D30\x0D4D\x200D\x0D1C\x0D4D\x0D1C 5-1256
sufword \x0D0E\x0D32\x0D4D\x0D32\x0D3E 5-26
sufword \x0D0F\x0D31\x0D4D\x0D31\x0D35\x0D41 5-15
sufword \x0D10\x0D15\x0D4D\x0D2F 5-34
sufword \x0D12\x0D30\x0D3F\x0D15\x0D4D\x0D15 5-1346
sufword \x0D13\x0D30\x0D4B 5-135
sufword \x0D14\x0D26\x0D3E\x0D30\x0D4D\x0D2F 5-246
sufword \x0D15\x0D3E\x0D30\x0D23 5-13
sufword \x0D17\x0D41\x0D23 5-1245
sufword \x0D18\x0D1F\x0D15 5-126
sufword \x0D28\x0D3F\x0D19\x0D4D\x0D19 5-346
sufword \x0D1A\x0D4B\x0D26\x0D3F 5-14
sufword \x0D05\x0D1A\x0D4D\x0D1B 5-16
sufword \x0D1C\x0D28\x0D19\x0D4D\x0D19 5-245
sufword \x0D1E\x0D19\x0D4D\x0D19 5-25
sufword \x0D15\x0D3F\x0D1F\x0D4D\x0D1F 5-23456
sufword \x0D35\x0D47\x0D23\x0D4D\x0D1F 5-123456
sufword \x0D35\x0D47\x0D23 5-3456
sufword \x0D24\x0D24\x0D4D\x0D15\x0D3E\x0D32 5-2345
sufword \x0D26\x0D3F\x0D35\x0D38 5-145
sufword \x0D27\x0D3E\x0D30\x0D3E\x0D33 5-2346
sufword \x0D28\x0D2E\x0D4D\x0D2E 5-1345
sufword \x0D2A\x0D31\x0D1E\x0D4D\x0D1E 5-1234
sufword \x0D2C\x0D28\x0D4D\x0D27\x0D2A\x0D4D\x0D2A\x0D46\x0D1F\x0D4D\x0D1F 5-12
sufword \x0D2E\x0D28\x0D41\x0D37\x0D4D\x0D2F 5-134
sufword \x0D2F\x0D25\x0D3E\x0D30\x0D4D\x200D\x0D25 5-13456
sufword \x0D32\x0D15\x0D4D\x0D37\x0D4D\x0D2F 5-123
sufword \x0D35\x0D33\x0D30\x0D46 5-1236
sufword \x0D36\x0D3E\x0D38\x0D4D\x0D24\x0D4D\x0D30 5-146
sufword \x0D38\x0D3E\x0D02\x0D38\x0D4D\x0D15\x0D3E\x0D30\x0D3F\x0D15 5-234
sufword \x0D2A\x0D4D\x0D30\x0D27\x0D3E\x0D28 5-12456
sufword \x0D2A\x0D32\x0D24\x0D30 5-124
sufword \x0D05\x0D35\x0D33 5-23
sufword \x0D05\x0D35\x0D30 5-2356
sufword \x0D05\x0D2F\x0D3E\x0D33 5-36
sufword \x0D05\x0D26\x0D4D\x0D26\x0D47\x0D39 5-256
sufword \x0D05\x0D35\x0D28 5-236


# Dot-5 Midendword Contractions
midendword \x0D3E\x0D35\x0D36\x0D4D\x0D2F 5-345
midendword \x0D3F\x0D24\x0D4D\x0D24\x0D30 5-35
midendword \x0D41\x0D26\x0D3E\x0D39\x0D30 5-136
midendword \x0D46\x0D32\x0D4D\x0D32\x0D3E 5-26
midendword \x0D47\x0D31\x0D4D\x0D31\x0D35\x0D41 5-15
midendword \x0D4A\x0D30\x0D3F\x0D15\x0D4D\x0D15 5-1346
midendword \x0D35\x0D47\x0D23\x0D4D\x0D1F 5-123456

midendword \x0D15\x0D4D\x0D37 5-126
midendword \x0D24\x0D4D\x0D38 5-1456
midendword \x0D26\x0D4D\x0D27 5-2346
midendword \x0D2A\x0D4D\x0D24 5-235
midendword \x0D2E\x0D4D\x0D2A 5-45
midendword \x0D34\x0D4D\x0D24\x0D4D\x0D24 5-12356
midendword \x0D37\x0D4D\x0D1F 5-12346
midendword \x0D37\x0D4D\x0D15 5-125
midendword \x0D38\x0D4D\x0D28 5-1256
midendword \x0D38\x0D4D\x0D31\x0D4D\x0D31 5-135
midendword \x0D38\x0D4D\x0D2A 5-246
midendword \x0D15\x0D4D\x0D15\x0D41\x0D15 5-56
midendword \x0D05\x0D35\x0D33\x0D41\x0D1F\x0D46 5-23
midendword \x0D05\x0D26\x0D4D\x0D26\x0D47\x0D39\x0D24\x0D4D\x0D24\x0D3F\x0D28\x0D4D\x0D31\x0D46 5-256
midendword \x0D05\x0D35\x0D30\x0D41\x0D1F\x0D46 5-2356


### Section 2 - 
# Dot-36 Sufword Contractions

sufword \x0D05\x0D2D\x0D3F 36-1
sufword \x0D06\x0D30\x0D02\x0D2D 36-345
sufword \x0D07\x0D19\x0D4D\x0D19\x0D28\x0D46 36-24
sufword \x0D08\x0D30\x0D4D\x200D\x0D2A\x0D4D\x0D2A 36-35
sufword \x0D09\x0D24\x0D4D\x0D24\x0D30 36-136
sufword \x0D0A\x0D37\x0D4D\x0D2E 36-1256
sufword \x0D0E\x0D19\x0D4D\x0D19\x0D28\x0D46 36-26
sufword \x0D0F\x0D24\x0D4A\x0D30\x0D41 36-15
sufword \x0D12\x0D30\x0D3F\x0D15\x0D4D\x0D15 36-1346
sufword \x0D13\x0D30\x0D4B 36-135
sufword \x0D15\x0D43\x0D37\x0D3F 36-13
sufword \x0D1A\x0D4B\x0D26\x0D4D\x0D2F 36-14
sufword \x0D1C\x0D40\x0D35 36-245
sufword \x0D26\x0D3F\x0D28 36-145
sufword \x0D28\x0D3F\x0D36\x0D4D\x0D1A 36-1345
sufword \x0D2A\x0D4D\x0D30\x0D24\x0D3F 36-1234
sufword \x0D2B\x0D32\x0D2A\x0D4D\x0D30\x0D26 36-235
sufword \x0D2C\x0D39\x0D41 36-12
sufword \x0D2D\x0D3E\x0D30\x0D24 36-45
sufword \x0D2E\x0D39\x0D3E 36-134
sufword \x0D2F\x0D3E\x0D24\x0D4A\x0D30\x0D41 36-13456
sufword \x0D30\x0D3E\x0D37\x0D4D\x0D1F\x0D4D\x0D30 36-1235
sufword \x0D32\x0D4B\x0D15 36-123
sufword \x0D35\x0D3F\x0D26\x0D4D\x0D2F\x0D3E 36-1236
sufword \x0D36\x0D2C\x0D4D\x0D26 36-146
sufword \x0D38\x0D39\x0D3E\x0D2F 36-234


### Section 3 - Dot-456 Contractions
sufword \x0D05\x0D2A\x0D4D\x0D30\x0D15\x0D3E\x0D30 456-1
sufword \x0D07\x0D2A\x0D4D\x0D30\x0D15\x0D3E\x0D30 456-24
sufword \x0D0E\x0D2A\x0D4D\x0D30\x0D15\x0D3E\x0D30 456-26
sufword \x0D12\x0D30\x0D3F\x0D2E\x0D3F\x0D1A\x0D4D\x0D1A 456-1346
sufword \x0D15\x0D43\x0D24\x0D4D\x0D2F 456-13
sufword \x0D1A\x0D3F\x0D32\x0D2A\x0D4D\x0D2A\x0D4B 456-14
sufword \x0D24\x0D3E\x0D30\x0D24\x0D2E\x0D4D\x0D2F 456-2345
sufword \x0D26\x0D48\x0D35 456-145
sufword \x0D28\x0D2E\x0D4D\x0D2E 456-1345
sufword \x0D2A\x0D30\x0D38\x0D4D\x0D2A\x0D30 456-1234
sufword \x0D2C\x0D4D\x0D30\x0D46\x0D2F\x0D3F\x0D32 456-12
sufword \x0D2E\x0D32\x0D2F\x0D3E\x0D33 456-134
sufword \x0D30\x0D3E\x0D1C\x0D4D\x0D2F 456-1235
sufword \x0D32\x0D18\x0D41 456-123
sufword \x0D35\x0D3F\x0D26\x0D4D\x0D2F\x0D3E\x0D30\x0D4D\x200D\x0D25\x0D3F 456-1236
sufword \x0D38\x0D57\x0D15\x0D30\x0D4D\x0D2F 456-234
sufword \x0D39\x0D43\x0D26\x0D2F 456-125
sufword \x0D15\x0D3E\x0D34\x0D4D\x0D1A 456-12356
sufword \x0D2A\x0D4D\x0D30\x0D24\x0D4D\x0D2F\x0D47\x0D15 456-12456
sufword \x0D2C\x0D4D\x0D30\x0D46\x0D2F\x0D3F\x0D32\x0D4D\x200D 456-12
sufword \x0D35\x0D3F\x0D26\x0D4D\x0D2F\x0D3E\x0D30\x0D4D\x200D\x0D25\x0D3F 456-1236


### Section 4 - Dot-1356 Contractions
sufword \x0D09\x0D2A\x0D2F\x0D4B\x0D17 1356-136
sufword \x0D2A\x0D4D\x0D30\x0D38\x0D3F\x0D26\x0D4D\x0D27 1356-1234
sufword \x0D2E\x0D41\x0D24\x0D32 1356-134
sufword \x0D35\x0D32\x0D3F\x0D2F 1356-1236
sufword \x0D38\x0D3E\x0D27\x0D3E\x0D30\x0D23 1356-234
sufword \x0D2E\x0D41\x0D34\x0D41\x0D35 1356-12356
sufword \x0D05\x0D24\x0D4D\x0D2F\x0D3E\x0D35\x0D36\x0D4D\x0D2F 1356-1
sufword \x0D06\x0D17\x0D4D\x0D30\x0D39 1356-345
sufword \x0D07\x0D2A\x0D4D\x0D2A\x0D4B 1356-24
sufword \x0D2A\x0D4D\x0D30\x0D35\x0D30\x0D4D\x200D\x0D24\x0D4D\x0D24 1356-124
sufword \x0D0E\x0D28\x0D4D\x0D24\x0D46\x0D32\x0D4D\x0D32\x0D3E 1356-26
sufword \x0D0F\x0D24\x0D46\x0D32\x0D4D\x0D32\x0D3E 1356-15
sufword \x0D12\x0D1F\x0D4D\x0D1F 1356-1346
sufword \x0D15\x0D23\x0D4D\x0D1F 1356-13
sufword \x0D17\x0D35\x0D47\x0D37 1356-1245
sufword \x0D06\x0D18\x0D4B\x0D37 1356-126
sufword \x0D1A\x0D46\x0D2F\x0D4D\x0D24 1356-14
sufword \x0D1C\x0D40\x0D35\x0D3F\x0D24 1356-245
sufword \x0D24\x0D40\x0D30\x0D4D\x200D\x0D1A\x0D4D\x0D1A 1356-2345
sufword \x0D2D\x0D30\x0D23 1356-45
sufword \x0D32\x0D2D\x0D3F\x0D15\x0D4D\x0D15 1356-123
sufword \x0D36\x0D15\x0D4D\x0D24 1356-146
sufword \x0D15\x0D41\x0D31\x0D1A\x0D4D\x0D1A 1356-12456
sufword \x0D05\x0D15\x0D4D\x0D37\x0D30 1356-12345
sufword \x0D2A\x0D4D\x0D30\x0D35\x0D30\x0D4D\x200D\x0D24\x0D4D\x0D24 1356-5-1235
sufword \x0D38\x0D4D\x0D25 1356-1356


### Section 5 - 
sufword \x0D28\x0D3F\x0D30\x0D4D\x200D 23

### Section 6 - 
midendword \x0D15\x0D4D\x0D15 5-13
midendword \x0D17\x0D4D\x0D17 5-1245
midendword \x0D19\x0D4D\x0D19 5-346
midendword \x0D1A\x0D4D\x0D1A 5-14
midendword \x0D1C\x0D4D\x0D1C 5-245
midendword \x0D1E\x0D4D\x0D1E 5-25
midendword \x0D1F\x0D4D\x0D1F 5-23456
midendword \x0D21\x0D4D\x0D21 5-1246
midendword \x0D23\x0D4D\x0D23 5-3456
midendword \x0D24\x0D4D\x0D24 5-2345
midendword \x0D26\x0D4D\x0D26 5-145
midendword \x0D28\x0D4D\x0D28 5-1345
midendword \x0D2A\x0D4D\x0D2A 5-1234
midendword \x0D2C\x0D4D\x0D2C 5-12
midendword \x0D2E\x0D4D\x0D2E 5-134
midendword \x0D2F\x0D4D\x0D2F 5-13456
midendword \x0D32\x0D4D\x0D32 5-123
midendword \x0D35\x0D4D\x0D35 5-1236
midendword \x0D36\x0D4D\x0D36 5-146
midendword \x0D38\x0D4D\x0D38 5-234
midendword \x0D33\x0D4D\x0D33 5-456
midendword \x0D31\x0D4D\x0D31 5-12456

# Dot-1 Contractions
midendword \x0D15\x0D4D\x0D15\x0D3E 1-13
midendword \x0D17\x0D4D\x0D17\x0D3E 1-1245
midendword \x0D19\x0D4D\x0D19\x0D3E 1-346
midendword \x0D1A\x0D4D\x0D1A\x0D3E 1-14
midendword \x0D1C\x0D4D\x0D1C\x0D3E 1-245
midendword \x0D1E\x0D4D\x0D1E\x0D3E 1-25
midendword \x0D1F\x0D4D\x0D1F\x0D3E 1-23456
midendword \x0D21\x0D4D\x0D21\x0D3E 1-1246
midendword \x0D23\x0D4D\x0D23\x0D3E 1-3456
midendword \x0D24\x0D4D\x0D24\x0D3E 1-2345
midendword \x0D26\x0D4D\x0D26\x0D3E 1-145
midendword \x0D28\x0D4D\x0D28\x0D3E 1-1345
midendword \x0D2A\x0D4D\x0D2A\x0D3E 1-1234
midendword \x0D2C\x0D4D\x0D2C\x0D3E 1-12
midendword \x0D2E\x0D4D\x0D2E\x0D3E 1-134
midendword \x0D32\x0D4D\x0D32\x0D3E 1-123
midendword \x0D38\x0D4D\x0D38\x0D3E 1-234
midendword \x0D33\x0D4D\x0D33\x0D3E 1-456
midendword \x0D31\x0D4D\x0D31\x0D3E 1-12456
midendword \x0D35\x0D4D\x0D35\x0D3E 1-1236
midendword \x0D2F\x0D4D\x0D2F\x0D3E 1-13456

# Dot-23 Contractions
midendword \x0D15\x0D4D\x0D15\x0D3F 23-13
midendword \x0D17\x0D4D\x0D17\x0D3F 23-1245
midendword \x0D19\x0D4D\x0D19\x0D3F 23-346
midendword \x0D1A\x0D4D\x0D1A\x0D3F 23-14
midendword \x0D1C\x0D4D\x0D1C\x0D3F 23-245
midendword \x0D1E\x0D4D\x0D1E\x0D3F 23-25
midendword \x0D1F\x0D4D\x0D1F\x0D3F 23-23456
midendword \x0D21\x0D4D\x0D21\x0D3F 23-1246
midendword \x0D23\x0D4D\x0D23\x0D3F 23-3456
midendword \x0D24\x0D4D\x0D24\x0D3F 23-2345
midendword \x0D26\x0D4D\x0D26\x0D3F 23-145
midendword \x0D28\x0D4D\x0D28\x0D3F 23-1345
midendword \x0D2A\x0D4D\x0D2A\x0D3F 23-1234
midendword \x0D2C\x0D4D\x0D2C\x0D3F 23-12
midendword \x0D2E\x0D4D\x0D2E\x0D3F 23-134
midendword \x0D32\x0D4D\x0D32\x0D3F 23-123
midendword \x0D38\x0D4D\x0D38\x0D3F 23-234
midendword \x0D33\x0D4D\x0D33\x0D3F 23-456
midendword \x0D31\x0D4D\x0D31\x0D3F 23-12456
midendword \x0D35\x0D4D\x0D35\x0D3F 23-1236
midendword \x0D2F\x0D4D\x0D2F\x0D3F 23-13456

# Dot-25
midendword \x0D15\x0D4D\x0D15\x0D41 25-13
midendword \x0D17\x0D4D\x0D17\x0D41 25-1245
midendword \x0D19\x0D4D\x0D19\x0D41 25-345
midendword \x0D1A\x0D4D\x0D1A\x0D41 25-14
midendword \x0D1C\x0D4D\x0D1C\x0D41 25-245
midendword \x0D1E\x0D4D\x0D1E\x0D41 25-25
midendword \x0D1F\x0D4D\x0D1F\x0D41 25-23456
midendword \x0D21\x0D4D\x0D21\x0D41 25-1246
midendword \x0D23\x0D4D\x0D23\x0D41 25-3456
midendword \x0D24\x0D4D\x0D24\x0D41 25-2345
midendword \x0D26\x0D4D\x0D26\x0D41 25-145
midendword \x0D28\x0D4D\x0D28\x0D41 25-1345
midendword \x0D2A\x0D4D\x0D2A\x0D41 25-1234
midendword \x0D2C\x0D4D\x0D2C\x0D41 25-12
midendword \x0D2E\x0D4D\x0D2E\x0D41 25-134
midendword \x0D32\x0D4D\x0D32\x0D41 25-123
midendword \x0D38\x0D4D\x0D38\x0D41 25-234
midendword \x0D33\x0D4D\x0D33\x0D41 25-456
midendword \x0D31\x0D4D\x0D31\x0D41 25-12456
midendword \x0D35\x0D4D\x0D35\x0D41 25-1236
midendword \x0D2F\x0D4D\x0D2F\x0D41 25-13456

# Dot-2356 Contractions
midendword \x0D15\x0D4D\x0D15\x0D46 2356-13
midendword \x0D17\x0D4D\x0D17\x0D46 2356-1245
midendword \x0D19\x0D4D\x0D19\x0D46 2356-346
midendword \x0D1A\x0D4D\x0D1A\x0D46 2356-14
midendword \x0D1C\x0D4D\x0D1C\x0D46 2356-245
midendword \x0D1E\x0D4D\x0D1E\x0D46 2356-25
midendword \x0D1F\x0D4D\x0D1F\x0D46 2356-23456
midendword \x0D21\x0D4D\x0D21\x0D46 2356-1246
midendword \x0D23\x0D4D\x0D23\x0D46 2356-3456
midendword \x0D24\x0D4D\x0D24\x0D46 2356-2345
midendword \x0D26\x0D4D\x0D26\x0D46 2356-145
midendword \x0D28\x0D4D\x0D28\x0D46 2356-1345
midendword \x0D2A\x0D4D\x0D2A\x0D46 2356-1234
midendword \x0D2C\x0D4D\x0D2C\x0D46 2356-12
midendword \x0D2E\x0D4D\x0D2E\x0D46 2356-134
midendword \x0D32\x0D4D\x0D32\x0D46 2356-123
midendword \x0D38\x0D4D\x0D38\x0D46 2356-234
midendword \x0D33\x0D4D\x0D33\x0D46 2356-456
midendword \x0D31\x0D4D\x0D31\x0D46 2356-12456
midendword \x0D35\x0D4D\x0D35\x0D46 2356-1236
midendword \x0D2F\x0D4D\x0D2F\x0D46 2356-13456

# Dot-236 Contractions
midendword \x0D15\x0D4D\x0D15\x0D4A 236-13
midendword \x0D17\x0D4D\x0D17\x0D4A 236-1245
midendword \x0D19\x0D4D\x0D19\x0D4A 236-346
midendword \x0D1A\x0D4D\x0D1A\x0D4A 236-14
midendword \x0D1C\x0D4D\x0D1C\x0D4A 236-245
midendword \x0D1E\x0D4D\x0D1E\x0D4A 236-25
midendword \x0D1F\x0D4D\x0D1F\x0D4A 236-23456
midendword \x0D21\x0D4D\x0D21\x0D4A 236-1246
midendword \x0D23\x0D4D\x0D23\x0D4A 236-3456
midendword \x0D24\x0D4D\x0D24\x0D4A 236-2345
midendword \x0D26\x0D4D\x0D26\x0D4A 236-145
midendword \x0D28\x0D4D\x0D28\x0D4A 236-1345
midendword \x0D2A\x0D4D\x0D2A\x0D4A 236-1234
midendword \x0D2C\x0D4D\x0D2C\x0D4A 236-12
midendword \x0D2E\x0D4D\x0D2E\x0D4A 236-134
midendword \x0D32\x0D4D\x0D32\x0D4A 236-123
midendword \x0D38\x0D4D\x0D38\x0D4A 236-234
midendword \x0D33\x0D4D\x0D33\x0D4A 236-456
midendword \x0D31\x0D4D\x0D31\x0D4A 236-12456
midendword \x0D35\x0D4D\x0D35\x0D4A 236-1236
midendword \x0D2F\x0D4D\x0D2F\x0D4A 236-13456

### Section 7 - 

# Dot-5 Midendword 
midendword \x0D1E\x0D4D\x0D1A 5-16
always \x0D1C\x0D4D\x0D1E 5-356
midendword \x0D23\x0D4D\x0D1F 5-2456
midendword \x0D15\x0D4D\x0D24 5-46
midendword \x0D32\x0D4D\x200D\x0D2A\x0D4D\x0D2A 5-126
midendword \x0D24\x0D4D\x0D38 5-1456
midendword \x0D26\x0D4D\x0D27 5-2346
midendword \x0D2A\x0D4D\x0D24 5-235
midendword \x0D34\x0D4D\x0D24\x0D4D\x0D24 5-12345


### Section 8 - 

midendword \x0D3F\x0D32\x0D4D\x200D\x0D28\x0D3F\x0D28\x0D4D\x0D28 5-24
midendword \x0D24\x0D3E\x0D2F 5-34

# Removed due to dot-2 is assigned to SA + Chandrakala so no need for combinations
#midendword \x0D38\x0D4D 2-13
#midendword \x0D38\x0D4D\x0D2E 2-134
#midendword \x0D38\x0D4D\x0D28 2-1345
# midendword \x0D28\x0D4D\x0D24 2-2345  deactivated for estha
#midendword \x0D38\x0D4D\x0D2A 2-1234
#midendword \x0D2E\x0D4D\x0D2A 2-35


midendword \x0D37\x0D4D\x0D15 3-13
midendword \x0D37\x0D4D\x0D2E 3-134
midendword \x0D37\x0D4D\x0D1F 3-23456
midendword \x0D37\x0D4D\x0D23 3-46 # OLD : 3456
midendword \x0D37\x0D4D\x0D2A 3-1234



### Section 9 - 

midendword \x0D28\x0D4D\x0D24\x0D4D\x0D30 124-1356
midendword \x0D28\x0D4D\x0D24\x0D4D\x0D30\x0D4D\x0D2F 256-124-1356



# Section 10
# Dot-256 always
always \x0D15\x0D4D\x0D2F 256-13
always \x0D16\x0D4D\x0D2F 256-46
always \x0D17\x0D4D\x0D2F 256-1245
always \x0D18\x0D4D\x0D2F 256-126
always \x0D19\x0D4D\x0D2F 256-346
always \x0D1A\x0D4D\x0D2F 256-14
always \x0D1B\x0D4D\x0D2F 256-16
always \x0D1C\x0D4D\x0D2F 256-245
always \x0D1E\x0D4D\x0D2F 256-25
always \x0D1F\x0D4D\x0D2F 256-23456
always \x0D20\x0D4D\x0D2F 256-2456
always \x0D21\x0D4D\x0D2F 256-1246
always \x0D22\x0D4D\x0D2F 256-123456
always \x0D23\x0D4D\x0D2F 256-3456
always \x0D24\x0D4D\x0D2F 256-2345
always \x0D25\x0D4D\x0D2F 256-1456
always \x0D26\x0D4D\x0D2F 256-145
always \x0D27\x0D4D\x0D2F 256-2346
always \x0D28\x0D4D\x0D2F 256-1345
always \x0D2A\x0D4D\x0D2F 256-1234
always \x0D2B\x0D4D\x0D2F 256-235
always \x0D2C\x0D4D\x0D2F 256-12
always \x0D2D\x0D4D\x0D2F 256-45
always \x0D2E\x0D4D\x0D2F 256-134
always \x0D30\x0D4D\x0D2F 256-1235
always \x0D32\x0D4D\x0D2F 256-123
always \x0D35\x0D4D\x0D2F 256-1236
always \x0D36\x0D4D\x0D2F 256-146
always \x0D37\x0D4D\x0D2F 256-12346
always \x0D38\x0D4D\x0D2F 256-234
always \x0D39\x0D4D\x0D2F 256-125
always \x0D33\x0D4D\x0D2F 256-456
always \x0D34\x0D4D\x0D2F 256-12356
always \x0D31\x0D4D\x0D2F 256-12456

# Dot-124 always
always \x0D15\x0D4D\x0D30 124-13
always \x0D16\x0D4D\x0D30 124-46
always \x0D17\x0D4D\x0D30 124-1245
always \x0D18\x0D4D\x0D30 124-126
always \x0D19\x0D4D\x0D30 124-346
always \x0D1A\x0D4D\x0D30 124-14
always \x0D1B\x0D4D\x0D30 124-16
always \x0D1C\x0D4D\x0D30 124-245
always \x0D1E\x0D4D\x0D30 124-25
always \x0D1F\x0D4D\x0D30 124-23456
always \x0D20\x0D4D\x0D30 124-2456
always \x0D21\x0D4D\x0D30 124-1246
always \x0D22\x0D4D\x0D30 124-123456
always \x0D23\x0D4D\x0D30 124-3456
always \x0D24\x0D4D\x0D30 124-2345
always \x0D25\x0D4D\x0D30 124-1456
always \x0D26\x0D4D\x0D30 124-145
always \x0D27\x0D4D\x0D30 124-2346
always \x0D28\x0D4D\x0D30 124-1345
always \x0D2A\x0D4D\x0D30 124-1234
always \x0D2B\x0D4D\x0D30 124-235
always \x0D2C\x0D4D\x0D30 124-12
always \x0D2D\x0D4D\x0D30 124-45
always \x0D2E\x0D4D\x0D30 124-134
always \x0D30\x0D4D\x0D30 124-1235
always \x0D32\x0D4D\x0D30 124-123
always \x0D35\x0D4D\x0D30 124-1236
always \x0D36\x0D4D\x0D30 124-146
always \x0D37\x0D4D\x0D30 124-12346
always \x0D38\x0D4D\x0D30 124-234
always \x0D39\x0D4D\x0D30 124-125
always \x0D33\x0D4D\x0D30 124-456
always \x0D34\x0D4D\x0D30 124-12356
always \x0D31\x0D4D\x0D30 124-12456



always \x0D15\x0D43 156-13
always \x0D16\x0D43 156-46
always \x0D17\x0D43 156-1245
always \x0D18\x0D43 156-126
always \x0D19\x0D43 156-346
always \x0D1A\x0D43 156-14
always \x0D1B\x0D43 156-16
always \x0D1C\x0D43 156-245
always \x0D1E\x0D43 156-25
always \x0D1F\x0D43 156-23456
always \x0D20\x0D43 156-2456
always \x0D21\x0D43 156-1246
always \x0D22\x0D43 156-123456
always \x0D23\x0D43 156-3456
always \x0D24\x0D43 156-2345
always \x0D25\x0D43 156-1456
always \x0D26\x0D43 156-145
always \x0D27\x0D43 156-2346
always \x0D28\x0D43 156-1345
always \x0D2A\x0D43 156-1234
always \x0D2B\x0D43 156-235
always \x0D2C\x0D43 156-12
always \x0D2D\x0D43 156-45
always \x0D2E\x0D43 156-134
always \x0D30\x0D43 156-1235
always \x0D32\x0D43 156-123
always \x0D35\x0D43 156-1236
always \x0D36\x0D43 156-146
always \x0D37\x0D43 156-12346
always \x0D38\x0D43 156-234
always \x0D39\x0D43 156-125
always \x0D33\x0D43 156-456
always \x0D34\x0D43 156-12356
always \x0D31\x0D43 156-12456


always \x0D15\x0D4D\x0D35 346-13
always \x0D16\x0D4D\x0D35 346-46
always \x0D17\x0D4D\x0D35 346-1245
always \x0D18\x0D4D\x0D35 346-126
always \x0D19\x0D4D\x0D35 346-346
always \x0D1A\x0D4D\x0D35 346-14
always \x0D1B\x0D4D\x0D35 346-16
always \x0D1C\x0D4D\x0D35 346-245
always \x0D1E\x0D4D\x0D35 346-25
always \x0D1F\x0D4D\x0D35 346-23456
always \x0D20\x0D4D\x0D35 346-2456
always \x0D21\x0D4D\x0D35 346-1246
always \x0D22\x0D4D\x0D35 346-123456
always \x0D23\x0D4D\x0D35 346-3456
always \x0D24\x0D4D\x0D35 346-2345
always \x0D25\x0D4D\x0D35 346-1456
always \x0D26\x0D4D\x0D35 346-145
always \x0D27\x0D4D\x0D35 346-2346
always \x0D28\x0D4D\x0D35 346-1345
always \x0D2A\x0D4D\x0D35 346-1234
always \x0D2B\x0D4D\x0D35 346-235
always \x0D2C\x0D4D\x0D35 346-12
always \x0D2D\x0D4D\x0D35 346-45
always \x0D2E\x0D4D\x0D35 346-134
always \x0D30\x0D4D\x0D35 346-1235
always \x0D32\x0D4D\x0D35 346-123
always \x0D35\x0D4D\x0D35 346-1236
always \x0D36\x0D4D\x0D35 346-146
always \x0D37\x0D4D\x0D35 346-12346
always \x0D38\x0D4D\x0D35 346-234
always \x0D39\x0D4D\x0D35 346-125
always \x0D33\x0D4D\x0D35 346-456
always \x0D34\x0D4D\x0D35 346-12356
always \x0D31\x0D4D\x0D35 346-12456

### Section 11 

### To be fixed - 123456 R disabled
midendword \x0D28\x0D4D\x200D 1356  
midendword \x0D15\x0D4A\x0D23\x0D4D\x0D1F 124-124

### Section 12 - Dot-6 
midendword \x0D3E\x0D2F\x0D3F\x0D30\x0D41\x0D28\x0D4D\x0D28 6-345
midendword \x0D3E\x0D2F\x0D3F\x0D30\x0D3F\x0D15\x0D4D\x0D15 6-345-246
midendword \x0D3F\x0D30\x0D41\x0D28\x0D4D\x0D28 6-24
midendword \x0D3F\x0D30\x0D3F\x0D15\x0D4D\x0D15 6-345-246
midendword \x0D41\x0D23\x0D4D\x0D1F\x0D3E\x0D2F\x0D3F\x0D30\x0D41\x0D28\x0D4D\x0D28 6-136
midendword \x0D28\x0D3E\x0D2F 6-34
midendword \x0D1A\x0D46\x0D2F\x0D4D\x0D24 6-14
midendword \x0D15\x0D3F\x0D1F\x0D4D\x0D1F\x0D41\x0D28\x0D4D\x0D28 6-2456
midendword \x0D2A\x0D4B\x0D32 6-1234
midendword \x0D2F\x0D4D\x0D15\x0D4D\x0D15 6-13456
midendword \x0D32\x0D4D\x200D\x0D15\x0D4D\x0D15 6-123

### Section 13 - Dot-4
midendword \x0D3E\x0D35\x0D41\x0D28\x0D4D\x0D28 4-345
midendword \x0D3F\x0D32\x0D4D\x0D32 4-24
midendword \x0D41\x0D33\x0D4D\x0D33 4-136
midendword \x0D46\x0D19\x0D4D\x0D15\x0D3F\x0D32 4-26
midendword \x0D2E\x0D3E\x0D2F 4-34
midendword \x0D2E\x0D4D\x0D2A\x0D4B\x0D34 4-135
midendword \x0D3E\x0D15\x0D41\x0D28\x0D4D\x0D28 4-246


### Section 14 
endword \x0D41\x0D02 156
endword \x0D32\x0D4D\x200D 346
endword \x0D33\x0D4D\x200D 124

endword \x0D15\x0D4D\x0D15\x0D4D 13-1
endword \x0D17\x0D4D\x0D17\x0D4D 1245-1
endword \x0D19\x0D4D\x0D19\x0D4D 346-1
endword \x0D1A\x0D4D\x0D1A\x0D4D 14-1
endword \x0D1C\x0D4D\x0D1C\x0D4D 245-1
endword \x0D1E\x0D4D\x0D1E\x0D4D 25-1
endword \x0D1F\x0D4D\x0D1F\x0D4D 23456-1
endword \x0D21\x0D4D\x0D21\x0D4D 1246-1
endword \x0D23\x0D4D\x0D23\x0D4D 3456-1
endword \x0D24\x0D4D\x0D24\x0D4D 2345-1
endword \x0D26\x0D4D\x0D26\x0D4D 145-1
endword \x0D28\x0D4D\x0D28\x0D4D 1345-1
endword \x0D2A\x0D4D\x0D2A\x0D4D 1234-1
endword \x0D2C\x0D4D\x0D2C\x0D4D 12-1
endword \x0D2E\x0D4D\x0D2E\x0D4D 134-1
endword \x0D32\x0D4D\x0D32\x0D4D 123-1
endword \x0D38\x0D4D\x0D38\x0D4D 234-1
endword \x0D33\x0D4D\x0D33\x0D4D 456-1
endword \x0D31\x0D4D\x0D31\x0D4D 12456-1
endword \x0D35\x0D4D\x0D35\x0D4D 1236-1


### Section 15 - Dot-6
endword \x0D3E\x0D2F\x0D3F\x0D30\x0D3F\x0D15\x0D4D\x0D15\x0D23\x0D02 6-345-246
endword \x0D3F\x0D30\x0D3F\x0D15\x0D4D\x0D15\x0D23\x0D02 6-24-246
endword \x0D15\x0D4D\x0D15\x0D23\x0D02 6-246

### Section 16 - Dot-5
midendword \x0D2A\x0D4D\x0D2A\x0D46\x0D1F\x0D4D\x0D1F 5-124
midendword \x0D2A\x0D4D\x0D2A\x0D46\x0D1F\x0D41\x0D28\x0D4D\x0D28 5-1356

### Section 17 
midendword \x0D24\x0D3F\x0D28\x0D3E\x0D32\x0D4D\x200D 4-1
midendword \x0D2A\x0D4D\x0D2A\x0D4B\x0D33\x0D4D\x200D 4-1346
midendword \x0D2E\x0D4D\x0D2A\x0D4B\x0D33\x0D4D\x200D 4-135
midendword \x0D19\x0D4D\x0D19\x0D33\x0D4D\x200D 4-124

endword \x0D46\x0D19\x0D4D\x0D15\x0D3F\x0D32\x0D4D\x200D 4-26


### Section 18
midendword \x0D33\x0D3E\x0D2F 23-34
midendword \x0D41\x0D1F\x0D46 5-136
midendword \x0D42\x0D1F\x0D46 5-1256
midendword \x0D2F\x0D3E\x0D2F 3-34

### Section 19 
### To be fixed - Not included due to complication

### Section 20

midendword \x0D28\x0D4D\x0D31\x0D46 1356-26
endword \x0D15\x0D4A\x0D23\x0D4D\x0D1F\x0D4D 124-124

# Dot-3 
endword \x0D3E\x0D23\x0D4D 345-3
endword \x0D3F\x0D28\x0D4D 24-3
endword \x0D40\x0D1F\x0D4D 35-3
endword \x0D41\x0D23\x0D4D\x0D1F\x0D4D 136-3
endword \x0D42\x0D1F\x0D4D 1256-3
endword \x0D46\x0D28\x0D4D\x0D24\x0D4D 26-3
endword \x0D47\x0D15\x0D4D\x0D15\x0D3E\x0D33\x0D4D\x200D 15-3
endword \x0D4B\x0D1F\x0D4D 135-3


### Section 21 & 22
sufword \x0D05\x0D35\x0D3F\x0D1F\x0D46 6-1
sufword \x0D05\x0D24\x0D41\x0D15\x0D4A\x0D23\x0D4D\x0D1F 6-1-13
sufword \x0D05\x0D24\x0D41\x0D2A\x0D4B\x0D32 6-1-1234
sufword \x0D06\x0D2F\x0D24\x0D41\x0D15\x0D4A\x0D23\x0D4D\x0D1F 6-345-13-1346
sufword \x0D07\x0D35\x0D3F\x0D1F\x0D46 6-24
sufword \x0D07\x0D24\x0D41\x0D2A\x0D4B\x0D32 6-24-1234
sufword \x0D07\x0D24\x0D41\x0D15\x0D4A\x0D23\x0D4D\x0D1F 6-24-13
sufword \x0D09\x0D26\x0D3E\x0D39\x0D30 6-136
sufword \x0D0E\x0D35\x0D3F\x0D1F\x0D46 6-26
sufword \x0D0E\x0D28\x0D4D\x0D24\x0D41\x0D15\x0D4A\x0D23\x0D4D\x0D1F 6-26-13
sufword \x0D0E\x0D28\x0D4D\x0D28 6-26-1234
sufword \x0D0E\x0D28\x0D4D\x0D24\x0D4A\x0D15\x0D4D\x0D15\x0D46\x0D2F\x0D41\x0D23\x0D4D\x0D1F 6-26-136
sufword \x0D12\x0D30\x0D41 6-1346
sufword \x0D14\x0D37\x0D27 6-246
sufword \x0D05\x0D19\x0D4D\x0D19\x0D28\x0D46 6-346-26
sufword \x0D1C\x0D28\x0D3E\x0D27\x0D3F\x0D2A\x0D24\x0D4D\x0D2F 6-245-1234
sufword \x0D24\x0D3E\x0D34 6-2345-13-1346
sufword \x0D24\x0D3E\x0D34 6-2345-2345
sufword \x0D24\x0D3E\x0D34 6-2345-1234
sufword \x0D28\x0D3F\x0D30\x0D40\x0D15\x0D4D\x0D37\x0D3F 6-1345-24
sufword \x0D2A\x0D15\x0D4D\x0D37\x0D46 6-1234
sufword \x0D2A\x0D3F\x0D28\x0D4D\x0D28\x0D40\x0D1F 6-1234-24
sufword \x0D2E\x0D41\x0D24\x0D32\x0D3E\x0D2F 6-134-136
sufword \x0D2E\x0D41\x0D15\x0D33\x0D3F\x0D32\x0D4D 6-134-136-1234
sufword \x0D2E\x0D47\x0D32\x0D4D\x200D\x0D2A\x0D4D\x0D2A\x0D31\x0D1E\x0D4D\x0D1E 6-134-15-1234
sufword \x0D38\x0D42\x0D30\x0D4D\x0D2F 6-234-1256
sufword \x0D38\x0D02\x0D2C\x0D28\x0D4D\x0D27\x0D3F\x0D1A\x0D4D\x0D1A 6-234-14
sufword \x0D2D\x0D42\x0D2E\x0D3F 6-45-1256
sufword \x0D1A\x0D28\x0D4D\x0D26\x0D4D\x0D30 6-14-1356
sufword \x0D38\x0D28\x0D4D\x0D24\x0D4B\x0D37 6-234-56
sufword \x0D1E\x0D3E\x0D2F\x0D30\x0D4D\x200D 6-25-345
sufword \x0D24\x0D3F\x0D19\x0D4D\x0D15\x0D33\x0D4D\x200D 6-2345-24
sufword \x0D1A\x0D4A\x0D35\x0D4D\x0D35 6-14-1346
sufword \x0D2C\x0D41\x0D27\x0D28\x0D4D\x200D 6-12-136
sufword \x0D35\x0D4D\x0D2F\x0D3E\x0D34\x0D02 6-4-1236-13456-345
sufword \x0D35\x0D46\x0D33\x0D4D\x0D33\x0D3F 6-1236-26
sufword \x0D36\x0D28\x0D3F 6-146
sufword \x0D1C\x0D28\x0D41\x0D35\x0D30\x0D3F 6-245
sufword \x0D2B\x0D46\x0D2C\x0D4D\x0D30\x0D41\x0D35\x0D30\x0D3F 6-235-26
sufword \x0D2E\x0D3E\x0D30\x0D4D\x200D\x0D1A\x0D4D\x0D1A\x0D4D 6-134-345
sufword \x0D0F\x0D2A\x0D4D\x0D30\x0D40\x0D32\x0D4D\x200D 6-15-4-1234
sufword \x0D2F\x0D4D 6-134-26
sufword \x0D1C\x0D42\x0D23\x0D4D\x200D 6-245-136
sufword \x0D1C\x0D42\x0D32\x0D3E\x0D2F\x0D4D 6-245-1256
sufword \x0D06\x0D17\x0D38\x0D4D\x0D31\x0D4D\x0D31\x0D4D 6-345-1245
sufword \x0D38\x0D2A\x0D4D\x0D31\x0D4D\x0D31\x0D2E\x0D4D\x0D2A\x0D30\x0D4D\x200D 6-234
sufword \x0D12\x0D15\x0D4D\x0D31\x0D4D\x0D31\x0D4B\x0D2C\x0D30\x0D4D\x200D 6-135
sufword \x0D28\x0D35\x0D2E\x0D4D\x0D2A\x0D30\x0D4D\x200D 6-1345
sufword \x0D21\x0D3F\x0D38\x0D2E\x0D4D\x0D2A\x0D30\x0D4D\x200D 6-1246-24
 
sufword \x0D38\x0D4D 2
midword \x0D38\x0D4D 2

midendword \x0D33\x0D41\x0D02 456-156

endword , 2

letsign 3456

include en-in-g1.ctb

