#
#  Copyright (C) 2021 by IBus-Braille Development Team
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# Table for Tamil Grade-2 


include ta-in-g1.ctb

### Grade 2  ###

# input - 1 

word  \x0B85\x0BA4\x0BA9\x0BBE\x0BB2\x0BCD 1
word  \x0B86\x0B95\x0BC8\x0BAF\x0BBE\x0BB2\x0BCD 345
word  \x0B87\x0BA4\x0BA9\x0BBE\x0BB2\x0BCD 24
word  \x0B89\x0BB1\x0BC1\x0BA4\x0BBF 136
word  \x0B8A\x0B95\x0BCD\x0B95\x0BAE\x0BCD 1256
word  \x0B8E\x0BA9\x0BB5\x0BC7 26
word  \x0B8F\x0BA9\x0BC6\x0BA9\x0BBF\x0BB2\x0BCD 15
word  \x0B90\x0BAF\x0BBE 34
word  \x0B92\x0BB0\x0BC1 1346
word  \x0B93\x0BB0\x0BBF\x0BB0\x0BC1 135
word  \x0B85\x0BB5\x0BCD\x0BB5\x0B95\x0BC8 246
word  \x0B95\x0BB2\x0BCD\x0BB5\x0BBF 13
word  \x0B87\x0B99\x0BCD\x0B95\x0BA9\x0BAE\x0BCD 346
word  \x0B9A\x0BAE\x0BC1\x0BA4\x0BBE\x0BAF 14
word  \x0B87\x0BA3\x0BC8 3456
word  \x0BA4\x0B95\x0BC1\x0BA4\x0BBF 2345
word  \x0BA8\x0BA9\x0BCD\x0BAE\x0BC8 1345
word  \x0BAA\x0BAF\x0BBF\x0BB1\x0BCD\x0B9A\x0BBF 1234
word  \x0BAE\x0B95\x0BCD\x0B95\x0BB3\x0BCD 134
word  \x0BAF\x0BBE\x0BB5\x0BC8 13456
word  \x0BB5\x0BB3\x0BB0\x0BCD\x0B9A\x0BCD\x0B9A\x0BBF 1236


# input - 2

sufword \x0B86\x0BB0\x0BCD\x0BB5 5-345
sufword \x0B87\x0BB0\x0BC1\x0BA8\x0BCD\x0BA4 5-24
sufword \x0B89\x0BA4\x0BBE\x0BB0\x0BA3 5-136
sufword \x0B8A\x0BA4\x0BBF\x0BAF 5-1256
sufword \x0B8E\x0BA4\x0BBF\x0BB0\x0BCD 5-26
sufword \x0B8F\x0BB0\x0BCD\x0B95\x0BCD\x0B95\x0BA9\x0BB5\x0BC7 5-15
sufword \x0B90\x0B95\x0BCD\x0B95\x0BBF\x0BAF 5-34
sufword \x0B92\x0BB1\x0BCD\x0BB1\x0BC1\x0BAE\x0BC8 5-1346
sufword \x0B93\x0BB5\x0BBF\x0BAF 5-135
sufword \x0B85\x0BB5\x0B9A\x0BBF\x0BAF 5-246

always \x0B95\x0BBE\x0BB0\x0BA3 5-13
always \x0B85\x0B99\x0BCD\x0B95\x0BA9\x0BAE\x0BCD 5-346
always \x0B9A\x0BBF\x0BB1\x0BA8\x0BCD\x0BA4 5-14
always \x0B9E\x0BBE\x0BAA\x0B95\x0BAE\x0BCD 5-25
always \x0BAA\x0B9F\x0BBF 5-23456
always \x0B85\x0BA3\x0BBF 5-3456
always \x0BA4\x0BBF\x0BB1\x0BAE\x0BC8 5-2345
always \x0BA8\x0BBF\x0BB1\x0BC8\x0BB5\x0BC7\x0BB1\x0BCD\x0BB1 5-1345
always \x0BAA\x0BB1\x0BCD\x0BB1\x0BBF 5-1234
always \x0BAE\x0BC7\x0BB2\x0BC1\x0BAE\x0BCD 5-134

sufword \x0B87\x0BAF\x0B95\x0BCD\x0B95 5-13456
sufword \x0B87\x0BB0\x0BBE\x0BA3\x0BC1\x0BB5 5-1235
sufword \x0B87\x0BB2\x0B9F\x0BCD\x0B9A\x0BBF\x0BAF 5-123

always \x0BB5\x0BC7\x0BA3\x0BCD\x0B9F 5-1236
always \x0B95\x0BBF\x0BB4\x0BAE\x0BC8 5-12356
always \x0BB5\x0BBF\x0BA9\x0BBE 5-56




# input - 3

sufword \x0B87\x0BB2\x0BCD\x0BB2\x0BC8 4-24
sufword \x0B89\x0B9F\x0BC8\x0BAF 4-136
sufword \x0B92\x0B9F\x0BC1 4-1346
sufword \x0B93\x0B9F\x0BC1 4-135
always \x0BA4\x0BBE\x0B95 6-2345
always \x0BB5\x0BB0\x0BC8 6-1236
always \x0BAA\x0BCB\x0BA4\x0BC1 6-1234
always \x0BAE\x0BC1\x0BB1\x0BC8 6-134
sufword \x0B93\x0BAE\x0BCD 45-135
always \x0BB5\x0BBF\x0B9F 45-23456
always \x0BB5\x0BA4\x0BC1 45-1236
sufword \x0B89\x0B9F\x0BA9\x0BCD 45-136
always \x0BAA\x0BCB\x0BA9\x0BCD\x0BB1 45-1234
always \x0BAA\x0BBF\x0BA9\x0BCD 46-56
always \x0BAE\x0BB2\x0BCD 46-134
always \x0BAA\x0BCA\x0BB4\x0BC1\x0BA4\x0BC1 46-1234


# input - 4

midendword \x0BA9\x0BB0\x0BCD 6-56
midendword \x0bbe\x0BA9\x0BCD 6-345
midendword \x0B95\x0BBF\x0BB1 45-13
midendword \x0bbe\x0BB2\x0BCD 45-345
midendword \x0B95\x0BBF\x0BA9\x0BCD\x0BB1 46-13
midendword \x0BA4\x0BB5\x0BBF\x0BB0 46-2345



# input - 5 

endword \x0bbe\x0BB5\x0BA4\x0BC1 4-345
endword \x0bbe\x0BB3\x0BCD 46-345
endword \x0BA4\x0BBE\x0BA9\x0BCD 45-2345
endword \x0bbe\x0BAE\x0BCD 45-134
endword \x0BB5\x0BBE\x0BA4\x0BC1 46-1236





# input - 6
midendword \x0BAA 3
midword \x0BA9\x0BCD\x0BAA 23
midword \x0B9F\x0BCD\x0B9A 256
midendword \x0BAA\x0BCD\x0BAA 124
midword \x0BB5\x0BCD\x0BB5 235
midendword \x0B99\x0BCD\x0B95 1245
midword \x0B9E\x0BCD\x0B9A 2356
midword \x0BB2\x0BCD\x0BB2 236
midword \x0BB3\x0BCD\x0BB3 356
midendword \x0BB1\x0BCD\x0BB1 12345
midword \x0BB0\x0BCD\x0B95\x0BCD\x0B95 1356
midword \x0B9A\x0BCD\x0B9A 16
midendword \x0BA3\x0BCD\x0BA3 126
midword \x0BAE\x0BCD\x0BAE 146
midendword \x0B9F\x0BCD\x0B9F 1246
midendword \x0BBE 345
midendword \x0BBF 24
midendword \x0BC0 35
midendword \x0BC1 136
midendword \x0BC2 1256
midendword \x0BC6 26
midendword \x0BC7 15
midendword \x0BC8 34
midendword \x0BCA 1346
midendword \x0BCB 135
midendword \x0BCC 246
midendword \x0B95 13
midendword \x0B99 346
midendword \x0B9A 14
midword \x0B9E 25
midendword \x0B9F 23456
midendword \x0BA3 3456
midendword \x0BA4 2345
midendword \x0BA8 1345
midendword \x0BAA 1234
midendword \x0BAE 134
midendword \x0BAF 13456
midendword \x0BB0 1235
midendword \x0BB2 123
midendword \x0BB5 1236
midendword \x0BB4 12356
midendword \x0BB3 456
midendword \x0BB1 12456
midendword \x0BA9 56
midendword \x0B9C 245
midendword \x0BB7 12346
midendword \x0BB8 234
midendword \x0BB9 125
midendword \x0BCD 4



# input - 7


midendword \x0B87\x0BB2\x0BCD 1
#midendword \x0BBF\x0BB2\x0BCD 1
midendword \x0bc1\x0BAE\x0BCD 3
midendword \x0B87\x0BA9\x0BCD 45
midendword \x0B95\x0BCD\x0B95 46
midendword \x0BAE\x0BCD\x0BAA 12

midendword \x0BA9\x0BCD\x0BB1 145
midendword \x0BAA\x0BCD\x0BAA 2-124
midendword \x0B99\x0BCD\x0B95 1245
midendword \x0BB1\x0BCD\x0BB1 12345
midendword \x0B95\x0BB3\x0BCD 234
midendword \x0BA3\x0BCD\x0B9F 2456
# endword \x0B86\x0BB0\x0BCD 1356
midendword \x0BA8\x0BCD\x0BA4 2346
endword \x0BAE\x0BC2\x0BB2\x0BAE\x0BCD 146
midendword \x0BA4\x0BCD\x0BA4 1456
midendword \x0BA9\x0BCD\x0BA9 156
midendword \x0B9F\x0BCD\x0B9F 2-1246
midendword \x002C 2


# input 8
sufword \x0BAA\x0B9F 12
sufword \x0BAA\x0BCA\x0BB0\x0BC1 23
sufword \x0BAA\x0BBF\x0BB0 36
sufword \x0B95\x0B9F 145
sufword \x0B89\x0B9F 256
sufword \x0BAA\x0BA3\x0BCD 124
sufword \x0BB5\x0BB0 235
sufword \x0B86\x0B95 1245
sufword \x0028 2356
sufword \x0022 236
sufword \x0BAA\x0BB4 356
sufword \x0B8F\x0BB1\x0BCD 12345
sufword \x0B85\x0B9F 2456
sufword \x0B87\x0BB0 1356
sufword \x0B85\x0BB5 2346
sufword \x0B9A\x0BAE 16
sufword \x0BAE\x0BC1\x0BA4 126
sufword \x0BAE\x0BC1\x0BA9\x0BCD 146
sufword \x0BA4\x0BBF\x0BB1 1456
sufword \x0BA8\x0BBF\x0BB0 156
sufword \x0B89\x0BB1 1246



#######################################

midendword \x0bbe\x0BB0\x0BCD\x0BB5 5-345
midendword \x0bbf\x0BB0\x0BC1\x0BA8\x0BCD\x0BA4 5-24
midendword \x0bc1\x0BA4\x0BBE\x0BB0\x0BA3 5-136
midendword \x0bc2\x0BA4\x0BBF\x0BAF 5-1256
midendword \x0bc6\x0BA4\x0BBF\x0BB0\x0BCD 5-26
midendword \x0bc7\x0BB0\x0BCD\x0B95\x0BCD\x0B95\x0BA9\x0BB5\x0BC7 5-15
midendword \x0bc8\x0B95\x0BCD\x0B95\x0BBF\x0BAF 5-34
midendword \x0bca\x0BB1\x0BCD\x0BB1\x0BC1\x0BAE\x0BC8 5-1346
midendword \x0bcb\x0BB5\x0BBF\x0BAF 5-135
midendword \x0be7\x0BB5\x0B9A\x0BBF\x0BAF 5-246
midendword \x0bbf\x0BAF\x0B95\x0BCD\x0B95 5-13456
midendword \x0bbf\x0BB0\x0BBE\x0BA3\x0BC1\x0BB5 5-1235
midendword \x0bbf\x0BB2\x0B9F\x0BCD\x0B9A\x0BBF\x0BAF 5-123


midendword \x0bbf\x0BB2\x0BCD\x0BB2\x0BC8 4-24
midendword \x0bc1\x0B9F\x0BC8\x0BAF 4-136
midendword \x0bcb\x0BAE\x0BCD 45-135
midendword \x0bca\x0B9F\x0BC1 4-1346
midendword \x0bcb\x0B9F\x0BC1 4-135
midendword \x0bc1\x0B9F\x0BA9\x0BCD 45-136


midendword \x0B95\x0BCD\x0B95\x0BBF\x0BB2\x0BCD 46-1
midendword \x0B95\x0BCD\x0B95\x0BBF 46-24
midendword \x0B95\x0BCD\x0B95\x0BC1 46-136
midendword \x0B95\x0BCD\x0B95\x0BC7 46-15
midendword \x0B95\x0BCD\x0B95\x0BCA 46-1346
midendword \x0B95\x0BCD\x0B95\x0BCB 46-135
midendword \x0B95\x0BCD\x0B95\x0BC8 46-34
midendword \x0B95\x0BCD\x0B95\x0BC2 46-1256


endword \x0B95\x0BB3\x0BC8 16
endword \x0031\x0032\x0036 126
endword \x0031\x0034\x0036 146
endword \x0BBE\x0BB0\x0BCD 1356

letsign 123456
