#tr#1#Turkish Uncontracted#tr#Turkish
#
# liblouis: Turkish Braille Code (Grade 1)
#
#  Copyright (C) 2014, Greg Kearney, gkearney@gmail.com
#  Copyright (C) 2014-2016 Arend Arends <arendarends@ziggo.nl>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# Taken from several examples by Greg Kearney (2014) for South African
# languages with only slight modifications (additions) This is
# unchanged after the LibLouis upgrade to version 3.0.0 (with only the
# include file en-ueb-g1.ctb changed)


math \x00D7 56-236 × Multiplication sign
include en-ueb-chardefs.uti All character definition opcodes


# Turkish characters (added by Arend Arends)

uplow \x00c2\x00e2 345		LATIN LETTER A WITH CIRCUMFLEX
uplow \x00c7\x00e7 16		LATIN LETTER C WITH CEDILLA
uplow \x00ce\x00ee 34		LATIN LETTER I WITH CIRCUMFLEX
uplow \x00d6\x00f6 246		LATIN LETTER O WITH DIAERESIS
uplow \x00db\x00fb 156		LATIN LETTER U WITH CIRCUMFLEX
uplow \x00dc\x00fc 1256		LATIN LETTER U WITH DIAERESIS
uplow \x011e\x011f 126		LATIN LETTER G WITH BREVE
uplow \x015e\x015f 146		LATIN LETTER S WITH CEDILLA

# special case, in basic latin capital i is dotless, in Turkish there
# is a character i lower/upper case both with a dot and a character i
# lower/upper case both without dot

# this definition overwrites the previous definition
uplow I\x0131 35		LATIN CAPITAL LETTER I/SMALL LETTER DOTLESS I
uplow \x0130i 24		LATIN CAPITAL LETTER I WITH DOT/SMALL LETTER i




numericmodechars .,

# Noktalamalar
punctuation . 256
punctuation , 2
punctuation : 25
punctuation ; 23
punctuation ! 235
punctuation ? 236
punctuation ' 3
punctuation " 56
punctuation \x0027 3 '
punctuation \x0022 56 "
punctuation ( 2356
punctuation ) 356
punctuation [ 12356
punctuation ] 23456
punctuation { 2467
punctuation } 1357
punctuation < 3-246
punctuation > 3-135


sign € 56-15 € pound
prepunc ( 2356
postpunc ) 2356
prepunc [ 5-246
postpunc ] 5-135
sign \x20BA 56-2345-123
sign / 56-34

# Genel Semboller
sign . 4-256
sign ¦ 123456
sign ¤ 345
sign ¿ 1346
sign ¨ 2456
sign ° 12345
sign · 156
sign ê 26
sign ò 346
sign ï 12456
sign ë 1246
sign ~ 45
sign # 3456-6
sign \\ 4-34
# sign \\ 4
sign | 6

sign + 56-26
sign % 1456
sign = 56-2356
sign ^ 5
sign @ 4
sign & 12346
sign \x00A3 4 £
sign $ 2346
sign \x20AC 4-15 €
sign \x00A2 345 ¢
sign _ 456
sign \x2022 3 • Bullet sign
sign \x00B7 3 · Interpunct
sign - 36 Hyphen, not a dash. Hyphens are spaced as in print text.
sign \x2013 36 – En-dash, not a hyphen.
sign \x2014 36 – Em-dash, not a hyphen.

# Matematik Sembolleri
math \x2212 56-36 − Minus sign, not a hyphen
math \x2030 25-1456 ‰ Per mille sign
math \x221E 123456 ∞ Infinity sign
math \x00B0 3-14 ° Degree symbol
math \x2219 3 ∙ Bullet operator
math \x22C5 2 ⋅ Dot operator
math \x00F7 56-25 ÷ Division sign; Obelus
decpoint , 2 Decimal comma
decpoint . 256
decpoint : 25

# Karakter Belirteçleri
numsign 3456
letsign 56
#noletsignafter .
#noletsignafter '
capsletter 6
begcapsword 6-6
endcapsword 6-3
